ea4bc82a6ad023ab7ee23ee620429895
::res://::1737863050
death_plane.gdshader::Shader::-1::1733525340::0::1::::<><>::
EnvironmentMap.gdshader::Shader::-1::1733525340::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711745711::0::1::::<><>::
icon.svg::CompressedTexture2D::2236306085092492798::1702706548::1732724919::1::::<><>::
overlay_main.tscn::PackedScene::4390384599537086226::1709242891::0::1::::<><>::res://example/Gift.gd<>res://scene_base.gd<>uid://s7xxl4yeqeyk::::res://mario/start.glb<>res://addons/libsm64-godot/components/sm64_surface_properties_component.gd<>res://addons/libsm64-godot/handlers/sm64_static_surfaces_handler.gd<>res://death_plane.gdshader<>res://addons/libsm64-godot/handlers/sm64_surface_objects_handler.gd<>uid://bbflq1vcknt2x::::res://mario/sky_material.tres<>uid://cg8l4angkunu5::::res://mario/random_mario.tscn<>uid://bid7sibxqlpii::::res://mario/block_material.tres
README.md::TextFile::-1::1709175484::0::1::::<><>::
scene_base.gd::GDScript::-1::1710633173::0::1::::<>Node3D<>::
sky_shader.gdshader::Shader::-1::1733525340::0::1::::<><>::
so_global.gd::GDScript::-1::1711692951::0::1::::<>Node<>::
::res://addons/::1711144653
::res://addons/debug_draw_3d/::1711144652
debug_draw_3d.gdextension::GDExtension::-1::1703833092::0::1::::<><>::
README.md::TextFile::-1::1703833092::0::1::::<><>::
::res://addons/gift/::1732724919
gift.gd::GDScript::-1::1703658516::0::1::::<>EditorPlugin<>::
gift_node.gd::GDScript::-1::1703659778::0::1::::Gift<>Node<>::
icon.png::CompressedTexture2D::1214638405429968606::1703658516::1732724919::1::::<><>::
plugin.cfg::TextFile::-1::1703658517::0::1::::<><>::
::res://addons/gift/util/::1711144653
cmd_data.gd::GDScript::-1::1703658517::0::1::::CommandData<>RefCounted<>::
cmd_info.gd::GDScript::-1::1703658517::0::1::::CommandInfo<>RefCounted<>::
sender_data.gd::GDScript::-1::1703658517::0::1::::SenderData<>RefCounted<>::
::res://addons/libsm64-godot/::1711144654
plugin.cfg::TextFile::-1::1701425266::0::1::::<><>::
plugin.gd::GDScript::-1::1701425266::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1701425262::0::1::::<><>::
::res://addons/libsm64-godot/components/::1711144653
sm64_surface_properties_component.gd::GDScript::-1::1704035284::0::1::::SM64SurfacePropertiesComponent<>Node<>::
::res://addons/libsm64-godot/extension/::1711144653
libsm64gd.gdextension::GDExtension::-1::1701425264::0::1::::<><>::
::res://addons/libsm64-godot/extension/bin/::1737863045
::res://addons/libsm64-godot/handlers/::1711144654
sm64_static_surfaces_handler.gd::GDScript::-1::1701425264::0::1::::SM64StaticSurfaceHandler<>Node<>::
sm64_surface_objects_handler.gd::GDScript::-1::1704845250::0::1::::SM64SurfaceObjectsHandler<>Node<>::
::res://addons/libsm64-godot/mario/::1732724919
mario-godot.svg::CompressedTexture2D::2895497310639623504::1701425264::1732724919::1::::<><>::
mario_default_material.tres::StandardMaterial3D::4642132992444641198::1701425264::0::1::::<><>::
mario_metal_material.tres::StandardMaterial3D::6076042094528546872::1701425264::0::1::::<><>::
mario_vanish_material.tres::StandardMaterial3D::3103438534739355045::1701425264::0::1::::<><>::
mario_wing_material.tres::StandardMaterial3D::3506056027886351072::1701425264::0::1::::<><>::
sm64_mario.gd::GDScript::-1::1711695267::0::1::::SM64Mario<>Node3D<>res://addons/libsm64-godot/mario/mario-godot.svg::
sm64_mario_action.gd::GDScript::-1::1701425264::0::1::::SM64MarioAction<>Object<>::
::res://example/::1732724919
auth.txt::TextFile::-1::1706734084::0::1::::<><>::
Button.gd::GDScript::-1::1703658517::0::1::::<>Button<>::
ChatContainer.gd::GDScript::-1::1703658517::0::1::::<>VBoxContainer<>::
ChatMessage.gd::GDScript::-1::1703658517::0::1::::<>HBoxContainer<>::
ChatMessage.tscn::PackedScene::481016435419659324::1703658517::0::1::::<><>::res://example/ChatMessage.gd
default_env.tres::Environment::-1::1703658517::0::1::::<><>::
Example.tscn::PackedScene::2568787426667496664::1703658517::0::1::::<><>::res://example/Gift.gd<>res://example/ChatContainer.gd<>res://example/LineEdit.gd<>res://example/Button.gd
Gift.gd::GDScript::-1::1711758565::0::1::::<>Gift<>::
icon.png::CompressedTexture2D::5532106951398307319::1703658517::1732724919::1::::<><>::
LineEdit.gd::GDScript::-1::1703658517::0::1::::<>LineEdit<>::
::res://examples_dd3d/::1732724919
addon_icon.gd::GDScript::-1::1703833093::0::1::::<>Node3D<>::
addon_icon.tscn::PackedScene::1848058559946837243::1703833093::0::1::::<><>::res://examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript::-1::1703833093::0::1::::<>Node3D<>::
DebugDrawDemoScene.tscn::PackedScene::6775414103925589177::1703833093::0::1::::<><>::res://examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw::::res://examples_dd3d/Roboto-Bold.ttf
DebugDrawDemoSceneCS.tscn::PackedScene::1312074525702841298::1703833093::0::1::::<><>::uid://c3sccy6x0ht5j::::res://examples_dd3d/DebugDrawDemoScene.tscn<>res://examples_dd3d/DebugDrawDemoSceneCS.cs
load_unload.gd::GDScript::-1::1703833093::0::1::::<>Node<>::
Roboto-Bold.ttf::FontFile::316043257971280746::1703833093::1732724919::1::::<><>::
::res://mario/::1733525340
anim_keyframe.gd::GDScript::-1::1704854804::0::1::::AnimKeyframe<>Resource<>::
block_material.gdshader::Shader::-1::1733525340::0::1::::<><>::
block_material.tres::ShaderMaterial::2956100076916806092::1733344494::0::1::::<><>::res://mario/block_material.gdshader<>uid://4p0r0mbyvhja::::res://mario/debug_floor_slope.png<>uid://bv5hj342vy6tc::::res://mario/debug_floor.png
bonk_block.png::CompressedTexture2D::7424588012573835032::1704627642::1732724919::1::::<><>::
checkerboard.png::CompressedTexture2D::8869716836841658518::1598449861::1732724919::1::::<><>::
checkpoint_flag.gdshader::Shader::-1::1733525340::0::1::::<><>::
checkpoint_flag.glb::PackedScene::1841601989652656426::1704587995::1732724921::1::::<><>::
checkpoint_flag.tscn::PackedScene::1431041177589126934::1709242891::0::1::::<><>::res://mario/checkpoint_flag.gdshader
checkpoint_guide.png::CompressedTexture2D::1468367971320017396::1705693834::1732724919::1::::<><>::
circle.png::CompressedTexture2D::9038245576185754830::1709517661::1732724919::1::::<><>::
coin.gd::GDScript::-1::1705470113::0::1::::Coin<>Node3D<>::
coin.tscn::PackedScene::8567804864444861292::1709242892::0::1::::<><>::res://mario/coin.gd<>uid://8it5vdv7c2ac::::res://mario/coin_sheet.png<>uid://dhp0h2p7egisy::::res://mario/shadow.png
coin_sheet.png::CompressedTexture2D::2333955167389039326::1704599426::1732724919::1::::<><>::
coin_shine.gd::GDScript::-1::1705470234::0::1::::<>AnimatedSprite3D<>::
coin_shine.tscn::PackedScene::3960901781724174717::1705470236::0::1::::<><>::uid://chwbviyuojqr5::::res://mario/vfx/sparkle_shine.png<>res://mario/coin_shine.gd
cork_block.gd::GDScript::-1::1705471041::0::1::::CorkBox<>Node3D<>::
cork_block.glb::PackedScene::3135854115720110957::1704660400::1732724921::1::::<><>::
cork_block.tscn::PackedScene::5315060637577746916::1733344496::0::1::::<><>::res://mario/cork_block.gd<>uid://dd1r46cq0tuiq::::res://mario/bonk_block.png<>uid://3x8i56qfymmu::::res://mario/cork_shadow.png
cork_shadow.png::CompressedTexture2D::2014787881644861356::1705471991::1732724919::1::::<><>::
dark_world.webp::CompressedTexture2D::3274500286213026789::1704294708::1732724919::1::::<><>::
debug_floor.png::CompressedTexture2D::3922760340517015092::1704227656::1732724919::1::::<><>::
debug_floor_slope.png::CompressedTexture2D::2067991746829128470::1705440702::1732724919::1::::<><>::
effects.png::CompressedTexture2D::2767706042766069717::1704627792::1732724919::1::::<><>::
enter_painting.WAV::AudioStreamWAV::6053909041911052516::1149354248::1732724921::1::::<><>::
env_map_balanced.png::CompressedTexture2D::5749502268707977999::1704592056::1732724919::1::::<><>::
env_map_shiny.png::CompressedTexture2D::362315895353663156::1688717328::1732724919::1::::<><>::
env_map_shiny_blurry.png::CompressedTexture2D::6358269304238296328::1704591996::1732724919::1::::<><>::
gamelava.png::CompressedTexture2D::5289552790526490064::1498551434::1732724919::1::::<><>::
gotted_star.gdshader::Shader::-1::1733525340::0::1::::<><>::
health_slices.gdshader::Shader::-1::1733525340::0::1::::<><>::
health_slices.png::CompressedTexture2D::6062757748794933750::1704753284::1732724919::1::::<><>::
here_we_go.wav::AudioStreamWAV::1254482210917883737::1704040990::1732724921::1::::<><>::
level_block.gd::GDScript::-1::1705741936::0::1::::LevelBlock<>MeshInstance3D<>::
Mario64.ttf::FontFile::6730099630706139229::1515995290::1732724919::1::::<><>::
mario_pause_menu.gd::GDScript::-1::1708481808::0::1::::MarioPauseMenu<>Control<>::
mario_pause_menu.tscn::PackedScene::2602691599680489945::1733344494::0::1::::<><>::res://mario/mario_pause_menu.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf<>uid://vuyuw4rpqy3a::::res://mario/sfx/sm64_pause.wav
mirror_block_material.tres::ShaderMaterial::3320878341953100241::1704050246::0::1::::<><>::res://mario/block_material.gdshader<>uid://bv5hj342vy6tc::::res://mario/debug_floor.png
PlayerInput.gd::GDScript::-1::1709851523::0::1::::PlayerInput<>RefCounted<>::
player_block_nametag.gd::GDScript::-1::1704074220::0::1::::BlockNametag<>Node3D<>::
player_block_nametag.tscn::PackedScene::126840260575593856::1709242891::0::1::::<><>::res://mario/player_block_nametag.gd
power_head_mask.png::CompressedTexture2D::2521091016113667666::1704752176::1732724919::1::::<><>::
power_star.gd::GDScript::-1::1705693945::0::1::::PowerStar<>Node3D<>::
power_star.gdshader::Shader::-1::1733525340::0::1::::<><>::
power_star.tscn::PackedScene::9148647088089128365::1709242891::0::1::::<><>::res://mario/power_star.gd<>res://EnvironmentMap.gdshader<>uid://cwt81cb746m7q::::res://mario/env_map_shiny_blurry.png
power_text_mask.png::CompressedTexture2D::5082473954046739480::1704752162::1732724919::1::::<><>::
power_ui.gdshader::Shader::-1::1733525340::0::1::::<><>::
random_mario.tscn::PackedScene::5262818590411277242::1733344495::0::1::::<><>::res://addons/libsm64-godot/mario/sm64_mario.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf<>res://EnvironmentMap.gdshader<>uid://dhp0h2p7egisy::::res://mario/shadow.png<>uid://cwt81cb746m7q::::res://mario/env_map_shiny_blurry.png<>uid://bi3mvp2yj72db::::res://mario/ui_lettering.png<>res://mario/power_ui.gdshader<>uid://dyms68ekl5gio::::res://mario/checkerboard.png<>uid://bb6iaa2qu36la::::res://mario/power_head_mask.png<>uid://cen8uruthosia::::res://mario/power_text_mask.png<>uid://csm3y75usd5u5::::res://mario/health_slices.png<>res://mario/health_slices.gdshader<>uid://u6j2nxksso1y::::res://mario/checkpoint_guide.png
sandy_floor.png::CompressedTexture2D::6960141807789033645::1704317796::1732724919::1::::<><>::
save_block.gd::GDScript::-1::1705976441::0::1::::SaveBlock<>Resource<>::
save_file.gd::GDScript::-1::1711695930::0::1::::MarioSaveFile<>Resource<>::
seed_history.gd::GDScript::-1::1706080360::0::1::::<>Control<>::
seed_history.tscn::PackedScene::4401615416584311728::1709242896::0::1::::<><>::res://mario/seed_history.gd
seed_history_button.gd::GDScript::-1::1706081022::0::1::::<>Button<>::
seed_history_button.tscn::PackedScene::1868123594493038400::1709242896::0::1::::<><>::uid://dyms68ekl5gio::::res://mario/checkerboard.png<>res://mario/seed_history_button.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf
settings_menu.gd::GDScript::-1::1711693465::0::1::::<>Control<>::
settings_menu.tscn::PackedScene::3922724962873131302::1733344495::0::1::::<><>::res://mario/settings_menu.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf<>uid://d11gt4i4nrfra::::res://mario/circle.png<>uid://bb41shgtyaqr0::::res://mario/setting_guide.png
setting_guide.png::CompressedTexture2D::2518087646128724859::1709857167::1732724919::1::::<><>::
shadow.png::CompressedTexture2D::7683081490994967116::1704039647::1732724919::1::::<><>::
sky_material.tres::ShaderMaterial::2467629273877106305::1733344494::0::1::::<><>::res://sky_shader.gdshader<>uid://bmwgsn0nj0cmn::::res://mario/dark_world.webp
star.glb::PackedScene::2196782102641961268::1704204511::1732724921::1::::<><>::
start.glb::PackedScene::1330897461360546506::1693345263::1732724921::1::::<><>::
star_arrow.glb::PackedScene::722468852165352189::1705692469::1732724921::1::::<><>::
star_get.wav::AudioStreamWAV::4912906037586800573::1608610549::1732724921::1::::<><>::
star_save_data.gd::GDScript::-1::1705970928::0::1::::StarSaveData<>Resource<>::
star_spawn_height_curve.tres::Curve::2290117421562274773::1733344494::0::1::::<><>::
star_spawn_horizontal_curve.tres::Curve::1618493813096320535::1733344494::0::1::::<><>::
ui_lettering.png::FontFile::3006500946159971875::1704632082::1732724919::1::::<><>::
WHAT.png::CompressedTexture2D::6299034365686184656::1704315838::1732724920::1::::<><>::
::res://mario/sfx/::1732724921
sm64_blue_coin.wav::AudioStreamWAV::4115038831827144335::1604830170::1732724921::1::::<><>::
sm64_boo.wav::AudioStreamWAV::6042876603943138246::1704225910::1732724921::1::::<><>::
sm64_breaking_box.wav::AudioStreamWAV::8838279249383995817::1705464388::1732724921::1::::<><>::
sm64_camera_buzz.wav::AudioStreamWAV::8077285229843395478::1704180357::1732724921::1::::<><>::
sm64_camera_click.wav::AudioStreamWAV::3243257359881242040::1704180357::1732724921::1::::<><>::
sm64_camera_spin.wav::AudioStreamWAV::806067589912173598::1704180358::1732724921::1::::<><>::
sm64_camera_zoom_in.wav::AudioStreamWAV::1894598355055340019::1704180359::1732724921::1::::<><>::
sm64_camera_zoom_out.wav::AudioStreamWAV::6279295632024118888::1704180359::1732724921::1::::<><>::
sm64_coin.wav::AudioStreamWAV::8787685907030047165::1604830171::1732724921::1::::<><>::
sm64_drop_into_course.wav::AudioStreamWAV::8695706787971896885::1704590625::1732724921::1::::<><>::
sm64_enter_bowser_course.wav::AudioStreamWAV::2152809444861000937::1704180364::1732724921::1::::<><>::
sm64_enter_course.wav::AudioStreamWAV::8062525720643714795::1704180365::1732724921::1::::<><>::
sm64_exit_course.wav::AudioStreamWAV::6575727549647198361::1704180366::1732724921::1::::<><>::
sm64_exit_course_pause_menu.wav::AudioStreamWAV::398229663802314663::1704180397::1732724921::1::::<><>::
sm64_happy_message.wav::AudioStreamWAV::2599489255300566547::1704180399::1732724921::1::::<><>::
sm64_high_score.wav::AudioStreamWAV::9006680028686017147::1704180400::1732724921::1::::<><>::
sm64_impact.wav::AudioStreamWAV::7633277753862364489::1704180369::1732724921::1::::<><>::
sm64_interact.wav::AudioStreamWAV::2100228869512675177::1704181216::1732724921::1::::<><>::
sm64_key_get.wav::AudioStreamWAV::4068145658082518465::1704180368::1732724921::1::::<><>::
sm64_pause.wav::AudioStreamWAV::1516747396290504680::1704180371::1732724921::1::::<><>::
sm64_red_coin_1.wav::AudioStreamWAV::8019526718210709002::1604830225::1732724921::1::::<><>::
sm64_red_coin_jp.wav::AudioStreamWAV::3468132770739706673::1604830217::1732724921::1::::<><>::
sm64_spinning_heart.wav::AudioStreamWAV::2421831345309949321::1704590640::1732724921::1::::<><>::
sm64_splash.wav::AudioStreamWAV::4805708806554912716::1704180384::1732724921::1::::<><>::
sm64_star_appears.wav::AudioStreamWAV::3132169421633905838::1704672977::1732724921::1::::<><>::
sm64_stomp.wav::AudioStreamWAV::4130766913761223628::1704180385::1732724921::1::::<><>::
sm64_transition_sound.wav::AudioStreamWAV::4870090150363024172::1704181187::1732724921::1::::<><>::
sm64_warp.wav::AudioStreamWAV::2269864527895680817::1704180378::1732724921::1::::<><>::
::res://mario/vfx/::1732724919
smoke_burst.png::CompressedTexture2D::3873349344346167296::1704627945::1732724919::1::::<><>::
sparkle_shine.png::CompressedTexture2D::5309678260296410312::1704628595::1732724919::1::::<><>::
::res://soundalerts/::1732724921
911.wav::AudioStreamWAV::3170738576510031452::1665006970::1732724921::1::::<><>::
aaha.wav::AudioStreamWAV::8565252486438165999::1665006971::1732724921::1::::<><>::
ahhh.wav::AudioStreamWAV::3774175101956330936::1665006970::1732724921::1::::<><>::
assistance.wav::AudioStreamWAV::8627602041684810493::1626588265::1732724921::1::::<><>::
bababooey.wav::AudioStreamWAV::3380388999491840036::1626130830::1732724921::1::::<><>::
basketball.wav::AudioStreamWAV::529119281612365377::1626588264::1732724921::1::::<><>::
bodyshot.wav::AudioStreamWAV::5389854251562584388::1626588264::1732724921::1::::<><>::
cashews.wav::AudioStreamWAV::4482375416121159338::1648949101::1732724921::1::::<><>::
coin.wav::AudioStreamWAV::8354654766875782676::1648949100::1732724921::1::::<><>::
comeon.wav::AudioStreamWAV::9067015501756480384::1665006969::1732724921::1::::<><>::
cornflakes.wav::AudioStreamWAV::1895480016822817294::1627341537::1732724921::1::::<><>::
cum.wav::AudioStreamWAV::35858756813584992::1648949100::1732724921::1::::<><>::
die.wav::AudioStreamWAV::9132449803193323285::1648949103::1732724921::1::::<><>::
distress__signal.wav::AudioStreamWAV::1847163640760655139::1696896365::1732724921::1::::<><>::
drinkbeer.wav::AudioStreamWAV::5040071473800205198::1650910820::1732724921::1::::<><>::
drown.wav::AudioStreamWAV::3243194763696329564::1648949100::1732724920::1::::<><>::
dud.wav::AudioStreamWAV::3894359346483951233::1665006969::1732724920::1::::<><>::
eddie.wav::AudioStreamWAV::8865324645204795588::1648949099::1732724920::1::::<><>::
fuckyou.wav::AudioStreamWAV::687244879326918981::1648949099::1732724920::1::::<><>::
getthatshit.wav::AudioStreamWAV::5355649032322017473::1626588265::1732724920::1::::<><>::
glass.wav::AudioStreamWAV::9200308857060017251::1650910819::1732724920::1::::<><>::
goahead.wav::AudioStreamWAV::1951623589845332789::1688720140::1732724920::1::::<><>::
goku.wav::AudioStreamWAV::156132394984711111::1648949099::1732724920::1::::<><>::
goobebe.wav::AudioStreamWAV::315237615175735023::1648949098::1732724920::1::::<><>::
gorp.wav::AudioStreamWAV::5854105940912403903::1648949098::1732724920::1::::<><>::
greetings.wav::AudioStreamWAV::1103204137600104435::1648949101::1732724920::1::::<><>::
hadroncollider.wav::AudioStreamWAV::209091316043121924::1650910818::1732724920::1::::<><>::
hellyeah.wav::AudioStreamWAV::1064125288976731518::1650910819::1732724920::1::::<><>::
hoh.wav::AudioStreamWAV::7290371613420024972::1650910817::1732724920::1::::<><>::
jam.wav::AudioStreamWAV::4415836254336398636::1625914520::1732724920::1::::<><>::
jokes.wav::AudioStreamWAV::8878310669989212975::1627341538::1732724920::1::::<><>::
kapuchin.wav::AudioStreamWAV::9108326913701610967::1665006971::1732724920::1::::<><>::
lala2.wav::AudioStreamWAV::7152733038468271186::1665006974::1732724920::1::::<><>::
lightworks.wav::AudioStreamWAV::3567074441613729457::1665006973::1732724920::1::::<><>::
lit.wav::AudioStreamWAV::2737262031739320366::1648949102::1732724920::1::::<><>::
medicbag.wav::AudioStreamWAV::6123759530643810866::1665006968::1732724920::1::::<><>::
mikey.wav::AudioStreamWAV::9217191334882414471::1648949097::1732724920::1::::<><>::
mymovie.wav::AudioStreamWAV::4265909427690510776::1648949098::1732724920::1::::<><>::
no2.wav::AudioStreamWAV::7125344441076575349::1660808093::1732724921::1::::<><>::
no.wav::AudioStreamWAV::2296315187753272377::1660808022::1732724921::1::::<><>::
nwo.wav::AudioStreamWAV::6023407471790041182::1665006972::1732724921::1::::<><>::
ooo2.wav::AudioStreamWAV::3265309085277251868::1665006974::1732724921::1::::<><>::
permanently.wav::AudioStreamWAV::6094051643862298231::1662940799::1732724921::1::::<><>::
poot.wav::AudioStreamWAV::8833550012735233551::1650910820::1732724921::1::::<><>::
popping.wav::AudioStreamWAV::4031714727214419336::1648949102::1732724921::1::::<><>::
puzzle.wav::AudioStreamWAV::5610793663652800251::1688720140::1732724921::1::::<><>::
raisehell.wav::AudioStreamWAV::1837722836866650359::1650910820::1732724921::1::::<><>::
roots.wav::AudioStreamWAV::4274000620759746004::1662943272::1732724921::1::::<><>::
rory.wav::AudioStreamWAV::4828800617632529793::1648949103::1732724921::1::::<><>::
slam.wav::AudioStreamWAV::6105022458888281158::1625914499::1732724920::1::::<><>::
sonic.wav::AudioStreamWAV::2651572873791422401::1665006973::1732724920::1::::<><>::
splat.wav::AudioStreamWAV::6728416689925508651::1648949097::1732724920::1::::<><>::
stonecold.wav::AudioStreamWAV::3624068673022749177::1650910819::1732724920::1::::<><>::
swaggy.wav::AudioStreamWAV::774187021425944478::1650910817::1732724920::1::::<><>::
thatsit.wav::AudioStreamWAV::4556822233359223852::1688720139::1732724920::1::::<><>::
unimaginablepain.wav::AudioStreamWAV::6819913943009040761::1648949096::1732724920::1::::<><>::
wawawewawu.wav::AudioStreamWAV::7928228790136433515::1627341538::1732724920::1::::<><>::
what.wav::AudioStreamWAV::8458594420703707521::1650910817::1732724920::1::::<><>::
who.wav::AudioStreamWAV::282934323029718407::1665006969::1732724920::1::::<><>::
woowoo.wav::AudioStreamWAV::3964870628860366713::1626588265::1732724920::1::::<><>::
wub.wav::AudioStreamWAV::391592752512919074::1665006971::1732724920::1::::<><>::
xboxlive.wav::AudioStreamWAV::7576938429872906085::1650910818::1732724920::1::::<><>::
youbitch.wav::AudioStreamWAV::6343457533846705142::1648949096::1732724920::1::::<><>::
yup.wav::AudioStreamWAV::2999006667002937978::1688720139::1732724920::1::::<><>::
