ea4bc82a6ad023ab7ee23ee620429895
::res://::1744161508
death_plane.gdshader::Shader::6139572341272164405::1744161436::0::1::::<><><>0<>0<><>::
EnvironmentMap.gdshader::Shader::635710854125511683::1744161436::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1711749311::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2236306085092492798::1702706548::1743842002::1::::<><><>0<>0<>d78943a178448e3bafed2f6d14fa52be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
overlay_main.tscn::PackedScene::4390384599537086226::1744161433::0::1::::<><><>0<>0<><>::uid://cwmh2o71jyj7y::::res://scene_base.gd<>uid://s7xxl4yeqeyk::::res://mario/start.glb<>uid://cs8ofdk2ib650::::res://addons/libsm64-godot/components/sm64_surface_properties_component.gd<>uid://13uun38swcuo::::res://addons/libsm64-godot/handlers/sm64_static_surfaces_handler.gd<>uid://ctqb4hsew8lxt::::res://death_plane.gdshader<>uid://5kieivn8ehwn::::res://addons/libsm64-godot/handlers/sm64_surface_objects_handler.gd<>uid://bbflq1vcknt2x::::res://mario/sky_material.tres<>uid://cg8l4angkunu5::::res://mario/mario.tscn<>uid://bid7sibxqlpii::::res://mario/block_material.tres
README.md::TextFile/TextFile::-1::1709175484::0::1::::<><><>0<>0<><>::
scene_base.gd::GDScript/GDScript::6342242481811375500::1710636773::0::1::::<>Node3D<><>0<>0<><>::
sky_shader.gdshader::Shader::6864510509953236137::1744161436::0::1::::<><><>0<>0<><>::
so_global.gd::GDScript/GDScript::9198845477003666320::1711696551::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1744161478
::res://addons/libsm64-godot/::1744161478
plugin.cfg::TextFile/TextFile::-1::1701425266::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7327740144904692687::1701425266::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1701425262::0::1::::<><><>0<>0<><>::
::res://addons/libsm64-godot/components/::1744161478
sm64_surface_properties_component.gd::GDScript/GDScript::6105224159878630521::1704035284::0::1::::SM64SurfacePropertiesComponent<>Node<><>0<>0<><>::
::res://addons/libsm64-godot/extension/::1744161478
libsm64gd.gdextension::GDExtension/GDExtension::6324584831835509499::1701425264::0::1::::<><><>0<>0<><>::
::res://addons/libsm64-godot/extension/bin/::1744161503
::res://addons/libsm64-godot/handlers/::1744161478
sm64_static_surfaces_handler.gd::GDScript/GDScript::1883963295018309166::1701425264::0::1::::SM64StaticSurfaceHandler<>Node<><>0<>0<><>::
sm64_surface_objects_handler.gd::GDScript/GDScript::2126802419061940133::1704845250::0::1::::SM64SurfaceObjectsHandler<>Node<><>0<>0<><>::
::res://addons/libsm64-godot/mario/::1744161478
mario-godot.svg::CompressedTexture2D/CompressedTexture2D::2895497310639623504::1701425264::1743842002::1::::<><><>0<>0<>20a236bccfc71f671f21280172cb1c5a<>res://.godot/imported/mario-godot.svg-d5dd6988e4b14c8a515a8138f3b154ec.ctex::
mario_default_material.tres::StandardMaterial3D/StandardMaterial3D::4642132992444641198::1701425264::0::1::::<><><>0<>0<><>::
mario_metal_material.tres::StandardMaterial3D/StandardMaterial3D::6076042094528546872::1701425264::0::1::::<><><>0<>0<><>::
mario_vanish_material.tres::StandardMaterial3D/StandardMaterial3D::3103438534739355045::1701425264::0::1::::<><><>0<>0<><>::
mario_wing_material.tres::StandardMaterial3D/StandardMaterial3D::3506056027886351072::1701425264::0::1::::<><><>0<>0<><>::
sm64_mario.gd::GDScript::4206292945093903098::1744161390::0::1::::SM64Mario<>Node3D<>res://addons/libsm64-godot/mario/mario-godot.svg<>0<>0<><>::
sm64_mario_action.gd::GDScript/GDScript::699669295984295541::1701425264::0::1::::SM64MarioAction<>Object<><>0<>0<><>::
::res://mario/::1744161479
anim_keyframe.gd::GDScript/GDScript::4913611653246800223::1704854804::0::1::::AnimKeyframe<>Resource<><>0<>0<><>::
block_material.gdshader::Shader::2002422580649550578::1744161436::0::1::::<><><>0<>0<><>::
block_material.tres::ShaderMaterial::2956100076916806092::1744161390::0::1::::<><><>0<>0<><>::uid://3r8uwdd6j4be::::res://mario/block_material.gdshader<>uid://4p0r0mbyvhja::::res://mario/debug_floor_slope.png<>uid://bv5hj342vy6tc::::res://mario/debug_floor.png
bonk_block.png::CompressedTexture2D/CompressedTexture2D::7424588012573835032::1704627642::1743842002::1::::<><><>0<>0<>4c7c78ed41565764257d01da267c715d<>res://.godot/imported/bonk_block.png-5d608be87d9d239e1441233380cc2e22.ctex::
checkerboard.png::CompressedTexture2D/CompressedTexture2D::8869716836841658518::1598453461::1743842002::1::::<><><>0<>0<>c45e2020d2e151824931081383a39b84<>res://.godot/imported/checkerboard.png-5509aee639e102d18ce0a8c4a3b7df88.ctex::
checkpoint_flag.gdshader::Shader::3862278440164857029::1744161436::0::1::::<><><>0<>0<><>::
checkpoint_flag.glb::PackedScene/PackedScene::1841601989652656426::1704587995::1743842005::1::::<><><>0<>0<>6d1dad2a64ed7020e00d666276dd1c72<>res://.godot/imported/checkpoint_flag.glb-9d905b9499c9e12cfa6654ba55dd2a27.scn::
checkpoint_flag.tscn::PackedScene/PackedScene::1431041177589126934::1743842017::0::1::::<><><>0<>0<><>::uid://bva6fq3pntmvd::::res://mario/checkpoint_flag.gdshader
checkpoint_guide.png::CompressedTexture2D/CompressedTexture2D::1468367971320017396::1705693834::1743842002::1::::<><><>0<>0<>686796093e962240d1b78f2fdd3826bf<>res://.godot/imported/checkpoint_guide.png-a56ea6539c60c9e1ad657007764d2c47.ctex::
circle.png::CompressedTexture2D/CompressedTexture2D::9038245576185754830::1709517661::1743842002::1::::<><><>0<>0<>a742cbbb8dfdb0d26fbef8633383d203<>res://.godot/imported/circle.png-ff2f582fa7bad8a5214b7f3e9e0e0ece.ctex::
coin.gd::GDScript/GDScript::3625804337559659774::1705470113::0::1::::Coin<>Node3D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::8567804864444861292::1743842017::0::1::::<><><>0<>0<><>::uid://brwmp5wukqrik::::res://mario/coin.gd<>uid://8it5vdv7c2ac::::res://mario/coin_sheet.png<>uid://dhp0h2p7egisy::::res://mario/shadow.png
coin_sheet.png::CompressedTexture2D/CompressedTexture2D::2333955167389039326::1704599426::1743842002::1::::<><><>0<>0<>9a071365551c7e282d2a4ce657964acd<>res://.godot/imported/coin_sheet.png-913da6cf311bc4450382f12c3fc1bd14.ctex::
coin_shine.gd::GDScript/GDScript::6982044843838803971::1705470234::0::1::::<>AnimatedSprite3D<><>0<>0<><>::
coin_shine.tscn::PackedScene/PackedScene::3960901781724174717::1743842017::0::1::::<><><>0<>0<><>::uid://chwbviyuojqr5::::res://mario/vfx/sparkle_shine.png<>uid://c6qfi12vq6c6f::::res://mario/coin_shine.gd
cork_block.gd::GDScript/GDScript::1302659966833026611::1705471041::0::1::::CorkBox<>Node3D<><>0<>0<><>::
cork_block.glb::PackedScene/PackedScene::3135854115720110957::1704660400::1743842005::1::::<><><>0<>0<>e163d8d9c34a702d98cc04da920cce70<>res://.godot/imported/cork_block.glb-a272c0e753f9db29834c4e8744779f95.scn::
cork_block.tscn::PackedScene::5315060637577746916::1744161433::0::1::::<><><>0<>0<><>::uid://stavb7ivq8gt::::res://mario/cork_block.gd<>uid://dd1r46cq0tuiq::::res://mario/bonk_block.png<>uid://3x8i56qfymmu::::res://mario/cork_shadow.png
cork_shadow.png::CompressedTexture2D/CompressedTexture2D::2014787881644861356::1705471991::1743842002::1::::<><><>0<>0<>5ca2e69e64b06dd7ed20a3e5deb53a34<>res://.godot/imported/cork_shadow.png-524ad3299a00bf8d0b969df3254f57aa.ctex::
dark_world.webp::CompressedTexture2D/CompressedTexture2D::3274500286213026789::1704294708::1743842002::1::::<><><>0<>0<>c7ab95b83d1d5d0c08766c25886f5143<>res://.godot/imported/dark_world.webp-dad69ff2837c675766dadac50d84e1d9.ctex::
debug_floor.png::CompressedTexture2D/CompressedTexture2D::3922760340517015092::1704227656::1743842002::1::::<><><>0<>0<>43f8723a0f005d0a28f5aae16528073d<>res://.godot/imported/debug_floor.png-2f85d06eee3374d89b1f9e2ee85f6e96.ctex::
debug_floor_slope.png::CompressedTexture2D/CompressedTexture2D::2067991746829128470::1705440702::1743842002::1::::<><><>0<>0<>c26a1066ef9559850d104f12b818dec2<>res://.godot/imported/debug_floor_slope.png-13cc84f0558ea45571f3b77451a5b427.s3tc.ctex::
effects.png::CompressedTexture2D/CompressedTexture2D::2767706042766069717::1704627792::1743842002::1::::<><><>0<>0<>376c4f11c1d7daa1a27bfa6060539840<>res://.godot/imported/effects.png-92d6a3e916005a13b405e40fe4eb812f.ctex::
enter_painting.WAV::AudioStreamWAV/AudioStreamWAV::6053909041911052516::1149357848::1743842004::1::::<><><>0<>0<>2dffb103ba411928ed6d5b76d709a0fa<>res://.godot/imported/enter_painting.WAV-bf98d794fa74f38f73b128cb31853b5c.sample::
env_map_balanced.png::CompressedTexture2D/CompressedTexture2D::5749502268707977999::1704592056::1743842002::1::::<><><>0<>0<>b72e07406922e42f37ec1d8e3511c7f2<>res://.godot/imported/env_map_balanced.png-afcad5bebda197cb5bc27687090a2a4c.ctex::
env_map_shiny.png::CompressedTexture2D/CompressedTexture2D::362315895353663156::1688720928::1743842002::1::::<><><>0<>0<>86d873a93303a6651642fda503bcb93c<>res://.godot/imported/env_map_shiny.png-79f80dacfb68969654d65bb964b983ec.ctex::
env_map_shiny_blurry.png::CompressedTexture2D/CompressedTexture2D::6358269304238296328::1704591996::1743842002::1::::<><><>0<>0<>408ac942946beb2da9e7bf4efeceda06<>res://.godot/imported/env_map_shiny_blurry.png-658e6f63d1c68583570e67a45144657b.s3tc.ctex::
gamelava.png::CompressedTexture2D/CompressedTexture2D::5289552790526490064::1498555034::1743842002::1::::<><><>0<>0<>8d4a8580a5ee0fbdb28ec769284ba369<>res://.godot/imported/gamelava.png-9dc408f88f61f7109abd30f6b599f2a3.ctex::
gotted_star.gdshader::Shader::8433810500544289875::1744161436::0::1::::<><><>0<>0<><>::
health_slices.gdshader::Shader::8058348864665864405::1744161436::0::1::::<><><>0<>0<><>::
health_slices.png::CompressedTexture2D/CompressedTexture2D::6062757748794933750::1704753284::1743842002::1::::<><><>0<>0<>41161137a657c947c97f98adc7ed0610<>res://.godot/imported/health_slices.png-54f1223d8a45682be441dc97716f973a.ctex::
here_we_go.wav::AudioStreamWAV/AudioStreamWAV::1254482210917883737::1704040990::1743842004::1::::<><><>0<>0<>8f7078c083a324c4d64b30b690722ea8<>res://.godot/imported/here_we_go.wav-84ea21e0aa23c03fcbb8b950b1f78415.sample::
level_block.gd::GDScript/GDScript::3278529173096076888::1705741936::0::1::::LevelBlock<>MeshInstance3D<><>0<>0<><>::
Mario64.ttf::FontFile/FontFile::6730099630706139229::1515995290::1743842002::1::::<><><>0<>0<>d001f09a758da631e25f776989a23b5c<>res://.godot/imported/Mario64.ttf-0a64ff6078665a0ad43f69bb57479911.fontdata::
mario.tscn::PackedScene::5262818590411277242::1744161433::0::1::::<><><>0<>0<><>::uid://b06tba8jwus0a::::res://addons/libsm64-godot/mario/sm64_mario.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf<>uid://dhp0h2p7egisy::::res://mario/shadow.png<>uid://bi3mvp2yj72db::::res://mario/ui_lettering.png<>uid://dkr305k56aqxu::::res://mario/power_ui.gdshader<>uid://dyms68ekl5gio::::res://mario/checkerboard.png<>uid://bb6iaa2qu36la::::res://mario/power_head_mask.png<>uid://cen8uruthosia::::res://mario/power_text_mask.png<>uid://csm3y75usd5u5::::res://mario/health_slices.png<>uid://dm2r3fx38qq7f::::res://mario/health_slices.gdshader
mario_pause_menu.gd::GDScript/GDScript::9086357964161773394::1708481808::0::1::::MarioPauseMenu<>Control<><>0<>0<><>::
mario_pause_menu.tscn::PackedScene::2602691599680489945::1744161433::0::1::::<><><>0<>0<><>::uid://d2pq8ujyawoqk::::res://mario/mario_pause_menu.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf<>uid://vuyuw4rpqy3a::::res://mario/sfx/sm64_pause.wav
mirror_block_material.tres::ShaderMaterial/ShaderMaterial::3320878341953100241::1704050246::0::1::::<><><>0<>0<><>::res://mario/block_material.gdshader<>uid://bv5hj342vy6tc::::res://mario/debug_floor.png
PlayerInput.gd::GDScript/GDScript::424825004130470226::1709851523::0::1::::PlayerInput<>RefCounted<><>0<>0<><>::
player_block_nametag.gd::GDScript/GDScript::6275123981959668449::1704074220::0::1::::BlockNametag<>Node3D<><>0<>0<><>::
player_block_nametag.tscn::PackedScene/PackedScene::126840260575593856::1743842017::0::1::::<><><>0<>0<><>::uid://cvnym0x56ajrl::::res://mario/player_block_nametag.gd
power_head_mask.png::CompressedTexture2D/CompressedTexture2D::2521091016113667666::1704752176::1743842002::1::::<><><>0<>0<>caaa8929081e32793337ca814ed57e61<>res://.godot/imported/power_head_mask.png-c341a18116c72e27e9e30b3054f4b7d5.ctex::
power_star.gd::GDScript/GDScript::8174860274276016366::1705693945::0::1::::PowerStar<>Node3D<><>0<>0<><>::
power_star.gdshader::Shader::5515539222415401636::1744161436::0::1::::<><><>0<>0<><>::
power_star.tscn::PackedScene/PackedScene::9148647088089128365::1743842017::0::1::::<><><>0<>0<><>::uid://dop70wbgetbpu::::res://mario/power_star.gd<>uid://jb7chanoaddr::::res://EnvironmentMap.gdshader<>uid://cwt81cb746m7q::::res://mario/env_map_shiny_blurry.png
power_text_mask.png::CompressedTexture2D/CompressedTexture2D::5082473954046739480::1704752162::1743842002::1::::<><><>0<>0<>c217ed1b8aa92394bfae221b5da1574a<>res://.godot/imported/power_text_mask.png-a00ce707b7950da4c87a9f0c4ae25389.ctex::
power_ui.gdshader::Shader::7897991222476783506::1744161436::0::1::::<><><>0<>0<><>::
sandy_floor.png::CompressedTexture2D/CompressedTexture2D::6960141807789033645::1704317796::1743842002::1::::<><><>0<>0<>4b4d9a427ee98638e5bc879b84652743<>res://.godot/imported/sandy_floor.png-dc14af56ce6db3a7ca5ae5ed83df2577.ctex::
save_block.gd::GDScript/GDScript::5753078310773115725::1705976441::0::1::::SaveBlock<>Resource<><>0<>0<><>::
save_file.gd::GDScript/GDScript::6684961112511572830::1711699530::0::1::::MarioSaveFile<>Resource<><>0<>0<><>::
seed_history.gd::GDScript/GDScript::4645125031149457163::1706080360::0::1::::<>Control<><>0<>0<><>::
seed_history.tscn::PackedScene/PackedScene::4401615416584311728::1743842017::0::1::::<><><>0<>0<><>::uid://b7gesbm1ipcnr::::res://mario/seed_history.gd
seed_history_button.gd::GDScript/GDScript::6347465979488134132::1706081022::0::1::::<>Button<><>0<>0<><>::
seed_history_button.tscn::PackedScene/PackedScene::1868123594493038400::1743842017::0::1::::<><><>0<>0<><>::uid://dyms68ekl5gio::::res://mario/checkerboard.png<>uid://cwo03p6p4kosy::::res://mario/seed_history_button.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf
settings_menu.gd::GDScript/GDScript::825433816653242185::1711697065::0::1::::<>Control<><>0<>0<><>::
settings_menu.tscn::PackedScene::3922724962873131302::1744161433::0::1::::<><><>0<>0<><>::uid://l031lftagr6x::::res://mario/settings_menu.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf<>uid://d11gt4i4nrfra::::res://mario/circle.png<>uid://bb41shgtyaqr0::::res://mario/setting_guide.png
setting_guide.png::CompressedTexture2D/CompressedTexture2D::2518087646128724859::1709857167::1743842002::1::::<><><>0<>0<>04faaae755de7e945bb97e4343802ee2<>res://.godot/imported/setting_guide.png-d0ff81c3b8fb263ff03426b5cb4ca443.ctex::
shadow.png::CompressedTexture2D/CompressedTexture2D::7683081490994967116::1704039647::1743842002::1::::<><><>0<>0<>71cda07410d832076d7b5b4d3aca3928<>res://.godot/imported/shadow.png-56790e0413a56106d0e6b9c75f5c2ca8.ctex::
sky_material.tres::ShaderMaterial::2467629273877106305::1744161390::0::1::::<><><>0<>0<><>::uid://c42hqq4tmkeg4::::res://sky_shader.gdshader<>uid://bmwgsn0nj0cmn::::res://mario/dark_world.webp
star.glb::PackedScene/PackedScene::2196782102641961268::1704204511::1743842005::1::::<><><>0<>0<>ee95f303e3c9bad0de6ee9f93e771d3b<>res://.godot/imported/star.glb-b5df7ceedad25b0e3b991c8d5699050f.scn::
start.glb::PackedScene/PackedScene::1330897461360546506::1693348863::1743842005::1::::<><><>0<>0<>8003a8245af861b393e63b70548805bb<>res://.godot/imported/start.glb-288961b29f2aa0f89f5f19db944d3425.scn::
star_arrow.glb::PackedScene/PackedScene::722468852165352189::1705692469::1743842005::1::::<><><>0<>0<>95fe3162ee107cacc72f41303fc36138<>res://.godot/imported/star_arrow.glb-3829eeeebb3989e6f4a4d75897117ba8.scn::
star_get.wav::AudioStreamWAV/AudioStreamWAV::4912906037586800573::1608610549::1743842004::1::::<><><>0<>0<>680f7a1adbef2d0d57b3df5f7f0d6908<>res://.godot/imported/star_get.wav-7eb3a0f90f906da800ad876633dd2d78.sample::
star_save_data.gd::GDScript/GDScript::328131261357366916::1705970928::0::1::::StarSaveData<>Resource<><>0<>0<><>::
star_spawn_height_curve.tres::Curve::2290117421562274773::1744161390::0::1::::<><><>0<>0<><>::
star_spawn_horizontal_curve.tres::Curve::1618493813096320535::1744161390::0::1::::<><><>0<>0<><>::
ui_lettering.png::FontFile/FontFile::3006500946159971875::1704632082::1743842002::1::::<><><>0<>0<>12ff023a6fca3b42a9985251b5467266<>res://.godot/imported/ui_lettering.png-44072acf0d6c62962109957094bfcfa3.fontdata::
WHAT.png::CompressedTexture2D/CompressedTexture2D::6299034365686184656::1704315838::1743842004::1::::<><><>0<>0<>c2a26985db33976ae095153b2b2f5707<>res://.godot/imported/WHAT.png-bee50211833a0c6f4efeaf7125c176fa.ctex::
::res://mario/sfx/::1744161479
sm64_blue_coin.wav::AudioStreamWAV/AudioStreamWAV::4115038831827144335::1604830170::1743842004::1::::<><><>0<>0<>2885a9ed4dc4682ef236a1d8cb5103b7<>res://.godot/imported/sm64_blue_coin.wav-c25e19b782d8e4ac23ef6b883af38191.sample::
sm64_boo.wav::AudioStreamWAV/AudioStreamWAV::6042876603943138246::1704225910::1743842005::1::::<><><>0<>0<>0d75e13e1410aac3790242dfcc2001c1<>res://.godot/imported/sm64_boo.wav-40cbee02903fe71dfbcdc95f66d50c68.sample::
sm64_breaking_box.wav::AudioStreamWAV/AudioStreamWAV::8838279249383995817::1705464388::1743842005::1::::<><><>0<>0<>155b24510034f48da89a24d8729ba50a<>res://.godot/imported/sm64_breaking_box.wav-d78cefddd1520aeb469a8c5f68f17e9a.sample::
sm64_camera_buzz.wav::AudioStreamWAV/AudioStreamWAV::8077285229843395478::1704180357::1743842005::1::::<><><>0<>0<>94144b676411566eaf9bddf1c402798b<>res://.godot/imported/sm64_camera_buzz.wav-af7251bcf1463585e746a57f961c86ee.sample::
sm64_camera_click.wav::AudioStreamWAV/AudioStreamWAV::3243257359881242040::1704180357::1743842005::1::::<><><>0<>0<>549f8f239e349bd3812970dfd416919a<>res://.godot/imported/sm64_camera_click.wav-e1bb9b65f692e4d9b5a96cc869fb5d4c.sample::
sm64_camera_spin.wav::AudioStreamWAV/AudioStreamWAV::806067589912173598::1704180358::1743842005::1::::<><><>0<>0<>e04abad6b8355605e03352a024c175af<>res://.godot/imported/sm64_camera_spin.wav-a8eb96f0e597e59b29f5f0f2535429aa.sample::
sm64_camera_zoom_in.wav::AudioStreamWAV/AudioStreamWAV::1894598355055340019::1704180359::1743842004::1::::<><><>0<>0<>45cd9565005b22b383c798ba4e2ce68a<>res://.godot/imported/sm64_camera_zoom_in.wav-3a5ab9402ffa5c10c71ae0da176ac54b.sample::
sm64_camera_zoom_out.wav::AudioStreamWAV/AudioStreamWAV::6279295632024118888::1704180359::1743842004::1::::<><><>0<>0<>5280e0509fa014c2df06b7f62a982522<>res://.godot/imported/sm64_camera_zoom_out.wav-cae6dba74f19929ebe0929ccf862cf10.sample::
sm64_coin.wav::AudioStreamWAV/AudioStreamWAV::8787685907030047165::1604830171::1743842004::1::::<><><>0<>0<>4d646895132be41b8918385a22459bf2<>res://.godot/imported/sm64_coin.wav-29c21c8022c0200382a5f40eb9b2f1d3.sample::
sm64_drop_into_course.wav::AudioStreamWAV/AudioStreamWAV::8695706787971896885::1704590625::1743842004::1::::<><><>0<>0<>fa20f3b923d60f3d8cb696d5c1fcedc5<>res://.godot/imported/sm64_drop_into_course.wav-e52acce4feb15d18c18312c1a442728c.sample::
sm64_enter_bowser_course.wav::AudioStreamWAV/AudioStreamWAV::2152809444861000937::1704180364::1743842004::1::::<><><>0<>0<>5bb39b3a34b05f120a2f654c507301a3<>res://.godot/imported/sm64_enter_bowser_course.wav-53f8ebde169e568f426c267739cec611.sample::
sm64_enter_course.wav::AudioStreamWAV/AudioStreamWAV::8062525720643714795::1704180365::1743842004::1::::<><><>0<>0<>88d66e51170aca85e3850545110d9d16<>res://.godot/imported/sm64_enter_course.wav-066d2faec7379a5b303c3613395251da.sample::
sm64_exit_course.wav::AudioStreamWAV/AudioStreamWAV::6575727549647198361::1704180366::1743842004::1::::<><><>0<>0<>0a5f040f2ad8a33fe25d131530bf2675<>res://.godot/imported/sm64_exit_course.wav-7047bdd3b6e593350422657e64f417fd.sample::
sm64_exit_course_pause_menu.wav::AudioStreamWAV/AudioStreamWAV::398229663802314663::1704180397::1743842004::1::::<><><>0<>0<>d9bac1059b2cf105bc29789439a04253<>res://.godot/imported/sm64_exit_course_pause_menu.wav-023ccc9af37ecda1aa3bf64a0fedf5e3.sample::
sm64_happy_message.wav::AudioStreamWAV/AudioStreamWAV::2599489255300566547::1704180399::1743842004::1::::<><><>0<>0<>498ad6c2c92f3ccf4807d313be8e7448<>res://.godot/imported/sm64_happy_message.wav-27a8143b81d799e9e4657f02624aa232.sample::
sm64_high_score.wav::AudioStreamWAV/AudioStreamWAV::9006680028686017147::1704180400::1743842004::1::::<><><>0<>0<>8b34960a36d8d3972dba6bea5a0c10c4<>res://.godot/imported/sm64_high_score.wav-94e8beea984d258705296ddc3afc234f.sample::
sm64_impact.wav::AudioStreamWAV/AudioStreamWAV::7633277753862364489::1704180369::1743842004::1::::<><><>0<>0<>3e4fdb9faeedacbe4cc1e4e12189404d<>res://.godot/imported/sm64_impact.wav-78f9cde6729472f49cf0857b3588d58c.sample::
sm64_interact.wav::AudioStreamWAV/AudioStreamWAV::2100228869512675177::1704181216::1743842004::1::::<><><>0<>0<>8e42099dabef5aca05e9416186282c5c<>res://.godot/imported/sm64_interact.wav-a26ac0628882d2ad79320af50ded732d.sample::
sm64_key_get.wav::AudioStreamWAV/AudioStreamWAV::4068145658082518465::1704180368::1743842004::1::::<><><>0<>0<>58f2a7126b67f381056043cebb1ccf66<>res://.godot/imported/sm64_key_get.wav-bb24c7a9dac17ffcbf0247026c2969ff.sample::
sm64_pause.wav::AudioStreamWAV/AudioStreamWAV::1516747396290504680::1704180371::1743842004::1::::<><><>0<>0<>ec6800ba06a7d0dd19aa6f10f0ed1bf9<>res://.godot/imported/sm64_pause.wav-6605bdd94f0d9de5af6f55b85d5be733.sample::
sm64_red_coin_1.wav::AudioStreamWAV/AudioStreamWAV::8019526718210709002::1604830225::1743842004::1::::<><><>0<>0<>2561033bfae94b7ef7782dcc4da95d13<>res://.godot/imported/sm64_red_coin_1.wav-5b4b9eff8a22dc18e0e5582a8e264e4b.sample::
sm64_red_coin_jp.wav::AudioStreamWAV/AudioStreamWAV::3468132770739706673::1604830217::1743842004::1::::<><><>0<>0<>5b8104324c49356bdbd672e71fc689b3<>res://.godot/imported/sm64_red_coin_jp.wav-5f0030028059b1fdf7d50f669e33f800.sample::
sm64_spinning_heart.wav::AudioStreamWAV/AudioStreamWAV::2421831345309949321::1704590640::1743842004::1::::<><><>0<>0<>05d05e846571895a45ada6b31f47df7b<>res://.godot/imported/sm64_spinning_heart.wav-6b4e826ee841247adb2c3133670b7b95.sample::
sm64_splash.wav::AudioStreamWAV/AudioStreamWAV::4805708806554912716::1704180384::1743842004::1::::<><><>0<>0<>50227711f0a7b8ee0102cb03a1a0226f<>res://.godot/imported/sm64_splash.wav-57b83f2fa12599f4bb0a10240e95ff9f.sample::
sm64_star_appears.wav::AudioStreamWAV/AudioStreamWAV::3132169421633905838::1704672977::1743842004::1::::<><><>0<>0<>e67acd565c92df1acc8f374ce2b46d7d<>res://.godot/imported/sm64_star_appears.wav-1cb4463d4834e5b0bf2c5ff8cab95ae1.sample::
sm64_stomp.wav::AudioStreamWAV/AudioStreamWAV::4130766913761223628::1704180385::1743842004::1::::<><><>0<>0<>2b10c98433b9502fe24f0ad2a10527ee<>res://.godot/imported/sm64_stomp.wav-53cddc67442f215120b5bfca19a43511.sample::
sm64_transition_sound.wav::AudioStreamWAV/AudioStreamWAV::4870090150363024172::1704181187::1743842004::1::::<><><>0<>0<>b4346e912c61eb0e9e880eecddae5e01<>res://.godot/imported/sm64_transition_sound.wav-8e8dcf7c467a525e3f6f940f49aa5fd3.sample::
sm64_warp.wav::AudioStreamWAV/AudioStreamWAV::2269864527895680817::1704180378::1743842004::1::::<><><>0<>0<>1f945a1b8465f406349e339183e0f2b8<>res://.godot/imported/sm64_warp.wav-981a8557e2244d2e566757f075623414.sample::
::res://mario/vfx/::1744161479
smoke_burst.png::CompressedTexture2D/CompressedTexture2D::3873349344346167296::1704627945::1743842002::1::::<><><>0<>0<>27988dc60185f0cf7ad54b065caa0079<>res://.godot/imported/smoke_burst.png-ab8ae0fe253c4ec49849c715f1902171.ctex::
sparkle_shine.png::CompressedTexture2D/CompressedTexture2D::5309678260296410312::1704628595::1743842002::1::::<><><>0<>0<>d9a33a8192af03686cf7fa22ed2fc68a<>res://.godot/imported/sparkle_shine.png-22d575b4443ece30ce6e424dd6a2c3f4.s3tc.ctex::
::res://soundalerts/::1744161479
911.wav::AudioStreamWAV/AudioStreamWAV::3170738576510031452::1665010570::1743842004::1::::<><><>0<>0<>fb493d66cc98670dc5ac332b9546ea86<>res://.godot/imported/911.wav-96eb9a119b1bf716150af2669773328e.sample::
aaha.wav::AudioStreamWAV/AudioStreamWAV::8565252486438165999::1665010571::1743842004::1::::<><><>0<>0<>3845a789c89b2d97fc75b49e7cd54489<>res://.godot/imported/aaha.wav-132cc1b0211a0045c6a23cc5f790386f.sample::
ahhh.wav::AudioStreamWAV/AudioStreamWAV::3774175101956330936::1665010570::1743842004::1::::<><><>0<>0<>db2b240ee607eeaa613d95f4b5f9b039<>res://.godot/imported/ahhh.wav-3d048544201b87a5e200a4aa91842f88.sample::
assistance.wav::AudioStreamWAV/AudioStreamWAV::8627602041684810493::1626591865::1743842004::1::::<><><>0<>0<>0671c0dfcf767676955e4f38c3654ecd<>res://.godot/imported/assistance.wav-a95c193dce37c4ff8cb1f66dcd3622f5.sample::
bababooey.wav::AudioStreamWAV/AudioStreamWAV::3380388999491840036::1626134430::1743842004::1::::<><><>0<>0<>9b1b9b536708843b4a3e4b01a792474f<>res://.godot/imported/bababooey.wav-1a0417ae81075c94b7f09d301053780e.sample::
basketball.wav::AudioStreamWAV/AudioStreamWAV::529119281612365377::1626591864::1743842004::1::::<><><>0<>0<>243a3e241465e4e494ab62ffecef4a1a<>res://.godot/imported/basketball.wav-7feed8c162445366dead0a1949fd93ec.sample::
bodyshot.wav::AudioStreamWAV/AudioStreamWAV::5389854251562584388::1626591864::1743842004::1::::<><><>0<>0<>ca70544245f5f2c698e1d5e1d5e36895<>res://.godot/imported/bodyshot.wav-627b03dbe8c9ec87a6978f0d71969ace.sample::
cashews.wav::AudioStreamWAV/AudioStreamWAV::4482375416121159338::1648952701::1743842004::1::::<><><>0<>0<>ef91a5a7a90711a624972784b1c014d7<>res://.godot/imported/cashews.wav-9bee28f8f983c10af0334f223a7c5f4e.sample::
coin.wav::AudioStreamWAV/AudioStreamWAV::8354654766875782676::1648952700::1743842004::1::::<><><>0<>0<>6720d6a93ff42ed9180859eadcea52bb<>res://.godot/imported/coin.wav-fb4b5b881a4bd8817596d3963701a4cf.sample::
comeon.wav::AudioStreamWAV/AudioStreamWAV::9067015501756480384::1665010569::1743842004::1::::<><><>0<>0<>7f23ab27031fe74fb11145c553758c1f<>res://.godot/imported/comeon.wav-4f9c69df8750e75c48004a5f890b8e5a.sample::
cornflakes.wav::AudioStreamWAV/AudioStreamWAV::1895480016822817294::1627345137::1743842004::1::::<><><>0<>0<>eb5bca98ec397401f8be3f48a7c0c386<>res://.godot/imported/cornflakes.wav-ad01278edaa524d4e9c4d60094bd57ab.sample::
cum.wav::AudioStreamWAV/AudioStreamWAV::35858756813584992::1648952700::1743842004::1::::<><><>0<>0<>e6bfd17831df1183f81f31dc5b127f62<>res://.godot/imported/cum.wav-3eb0aa27b5ad9fb19fcfe5320bb6667c.sample::
die.wav::AudioStreamWAV/AudioStreamWAV::9132449803193323285::1648952703::1743842004::1::::<><><>0<>0<>d3ef8dc27f80547dadd5f50992242d7f<>res://.godot/imported/die.wav-a9a027c71ac4883f5a4fd3ec6c05a934.sample::
distress__signal.wav::AudioStreamWAV/AudioStreamWAV::1847163640760655139::1696899965::1743842004::1::::<><><>0<>0<>1bf3c7a3a3a1fcd4f4b1990daea56604<>res://.godot/imported/distress__signal.wav-7ea436c36433a8683cb2af2290e24046.sample::
drinkbeer.wav::AudioStreamWAV/AudioStreamWAV::5040071473800205198::1650914420::1743842004::1::::<><><>0<>0<>d42d17a080c397b69423a9e88f149d44<>res://.godot/imported/drinkbeer.wav-166538f70cfc7fb4344c268be62d4371.sample::
drown.wav::AudioStreamWAV/AudioStreamWAV::3243194763696329564::1648952700::1743842004::1::::<><><>0<>0<>6b918531e31ec966838f8bd06ca559d2<>res://.godot/imported/drown.wav-c67fcc3bbec2042e7b480e7fcee74e49.sample::
dud.wav::AudioStreamWAV/AudioStreamWAV::3894359346483951233::1665010569::1743842004::1::::<><><>0<>0<>488b36210ed9a04a30694b291c07ab4c<>res://.godot/imported/dud.wav-727342b297d9318e44c0839f7425b29a.sample::
eddie.wav::AudioStreamWAV/AudioStreamWAV::8865324645204795588::1648952699::1743842004::1::::<><><>0<>0<>66fa72508ebdfaced2b3825744e6b152<>res://.godot/imported/eddie.wav-933ec58eb43645a0878471292c73c946.sample::
fuckyou.wav::AudioStreamWAV/AudioStreamWAV::687244879326918981::1648952699::1743842004::1::::<><><>0<>0<>e7dbab7724c8998e08fff029cddba4c7<>res://.godot/imported/fuckyou.wav-10184861ee8cb415a6cea1af926673b1.sample::
getthatshit.wav::AudioStreamWAV/AudioStreamWAV::5355649032322017473::1626591865::1743842004::1::::<><><>0<>0<>7775385c1ef10e18fef4cb786fb620a4<>res://.godot/imported/getthatshit.wav-f234fec32e7aa72360e8c189f6c6845a.sample::
glass.wav::AudioStreamWAV/AudioStreamWAV::9200308857060017251::1650914419::1743842004::1::::<><><>0<>0<>7a0c6d63d85bb5b0612a1f92ead6a496<>res://.godot/imported/glass.wav-c08a9ec506a678bb6a623b924122ee80.sample::
goahead.wav::AudioStreamWAV/AudioStreamWAV::1951623589845332789::1688723740::1743842004::1::::<><><>0<>0<>2996676cff2ccc12ada92806513c19a6<>res://.godot/imported/goahead.wav-73a49afa4061888ec3b9d455ad60b4b1.sample::
goku.wav::AudioStreamWAV/AudioStreamWAV::156132394984711111::1648952699::1743842004::1::::<><><>0<>0<>49805c563afeb5c323b0d9ce0d32d247<>res://.godot/imported/goku.wav-0719cf4bfb7f041aa21e0c7999f902e0.sample::
goobebe.wav::AudioStreamWAV/AudioStreamWAV::315237615175735023::1648952698::1743842004::1::::<><><>0<>0<>ee250f0ca89117deb27daaf99669b998<>res://.godot/imported/goobebe.wav-cc5463bd4170479bb9dcf283d8b7806d.sample::
gorp.wav::AudioStreamWAV/AudioStreamWAV::5854105940912403903::1648952698::1743842004::1::::<><><>0<>0<>39cd3bcf9be37d7c0519c1c05c339228<>res://.godot/imported/gorp.wav-f3523f00d4956ee41071fb883dee6de6.sample::
greetings.wav::AudioStreamWAV/AudioStreamWAV::1103204137600104435::1648952701::1743842004::1::::<><><>0<>0<>5cd36bfe4edf585469a9e8352633eefc<>res://.godot/imported/greetings.wav-ae17a4fb30bf9231dd9d150e33a4b7fa.sample::
hadroncollider.wav::AudioStreamWAV/AudioStreamWAV::209091316043121924::1650914418::1743842004::1::::<><><>0<>0<>b57278ee4287fe3ae9f8fac5476fc7e0<>res://.godot/imported/hadroncollider.wav-ab52202034ffe40ceb1e680202a84fe5.sample::
hellyeah.wav::AudioStreamWAV/AudioStreamWAV::1064125288976731518::1650914419::1743842004::1::::<><><>0<>0<>7945be28c965fc0c5c8e234c427aec4e<>res://.godot/imported/hellyeah.wav-9403fe0f73f08c7436b6d4c8b2fc20c5.sample::
hoh.wav::AudioStreamWAV/AudioStreamWAV::7290371613420024972::1650914417::1743842004::1::::<><><>0<>0<>2f2710077d0d5d2c516c55f491b65081<>res://.godot/imported/hoh.wav-c7a401ec17189337646d48442db31bc1.sample::
jam.wav::AudioStreamWAV/AudioStreamWAV::4415836254336398636::1625918120::1743842004::1::::<><><>0<>0<>ce6ef3e7fe1fe9d06e953f8878537348<>res://.godot/imported/jam.wav-105bacc9ccb36ba289eca5033b91525b.sample::
jokes.wav::AudioStreamWAV/AudioStreamWAV::8878310669989212975::1627345138::1743842004::1::::<><><>0<>0<>6fbdf964e2adfcfb145c0adef38402b6<>res://.godot/imported/jokes.wav-c12a8750057aba1928379ac10f176de7.sample::
kapuchin.wav::AudioStreamWAV/AudioStreamWAV::9108326913701610967::1665010571::1743842004::1::::<><><>0<>0<>572eb7de5c55a3efafccc115af359d63<>res://.godot/imported/kapuchin.wav-33b0806ee500dcfe46955011a018949c.sample::
lala2.wav::AudioStreamWAV/AudioStreamWAV::7152733038468271186::1665010574::1743842004::1::::<><><>0<>0<>922f8f0b20ae10d3542cab0af823bf65<>res://.godot/imported/lala2.wav-3b16555305f444401c423b0564b504aa.sample::
lightworks.wav::AudioStreamWAV/AudioStreamWAV::3567074441613729457::1665010573::1743842004::1::::<><><>0<>0<>53c124767462746dc681b422242bf8f9<>res://.godot/imported/lightworks.wav-9ca928483d1ceabbeec3868bcd6a77d1.sample::
lit.wav::AudioStreamWAV/AudioStreamWAV::2737262031739320366::1648952702::1743842004::1::::<><><>0<>0<>965dc2ac2f1b9a8c0bd1c6d25e9ddb72<>res://.godot/imported/lit.wav-01cca42431940e9587479bd1854a60af.sample::
medicbag.wav::AudioStreamWAV/AudioStreamWAV::6123759530643810866::1665010568::1743842004::1::::<><><>0<>0<>cab185a498b597a57ff917becc09f333<>res://.godot/imported/medicbag.wav-802f8468ce0bb7dcd6186a58d4c0641b.sample::
mikey.wav::AudioStreamWAV/AudioStreamWAV::9217191334882414471::1648952697::1743842004::1::::<><><>0<>0<>35451134ab39cb06bbd548d1e29f25e2<>res://.godot/imported/mikey.wav-2b7d1492dbc5ce25b66f49c15cbb8116.sample::
mymovie.wav::AudioStreamWAV/AudioStreamWAV::4265909427690510776::1648952698::1743842004::1::::<><><>0<>0<>fbf93c483a03c91db146d7acc9687360<>res://.godot/imported/mymovie.wav-c4efd41967fb506af3dd5bef31186e6a.sample::
no2.wav::AudioStreamWAV/AudioStreamWAV::7125344441076575349::1660811693::1743842004::1::::<><><>0<>0<>d0f7794f9a36a448fe74606710be7d1e<>res://.godot/imported/no2.wav-042a3829156a278c1c075d0abdba5f16.sample::
no.wav::AudioStreamWAV/AudioStreamWAV::2296315187753272377::1660811622::1743842004::1::::<><><>0<>0<>f1cc4d5f1b3618cf1df5cd77806cce49<>res://.godot/imported/no.wav-ea70a5220dcbf103844af1321e8afcbd.sample::
nwo.wav::AudioStreamWAV/AudioStreamWAV::6023407471790041182::1665010572::1743842004::1::::<><><>0<>0<>bc275ed2e25b027e47b79e7141064e0e<>res://.godot/imported/nwo.wav-932f8a5bd31f1065550eea5d7b07bba4.sample::
ooo2.wav::AudioStreamWAV/AudioStreamWAV::3265309085277251868::1665010574::1743842004::1::::<><><>0<>0<>15ea23a2b60651449daddca67b0b158a<>res://.godot/imported/ooo2.wav-3bf9ff0ae1d5a4b50a7b9c5bf51e1db2.sample::
permanently.wav::AudioStreamWAV/AudioStreamWAV::6094051643862298231::1662944399::1743842004::1::::<><><>0<>0<>e3c9b374d77b1ee98cb36dae650ca5ee<>res://.godot/imported/permanently.wav-a446e4a9976194b95e654ffb028a7c8e.sample::
poot.wav::AudioStreamWAV/AudioStreamWAV::8833550012735233551::1650914420::1743842004::1::::<><><>0<>0<>436212247a90feacd895722f65d451f0<>res://.godot/imported/poot.wav-779d21d031a9aaeed38cbc6b88c17def.sample::
popping.wav::AudioStreamWAV/AudioStreamWAV::4031714727214419336::1648952702::1743842004::1::::<><><>0<>0<>c90523c9e807fced106fb35fc7430115<>res://.godot/imported/popping.wav-38092b3ac560f736e1b4e6a014c91e2f.sample::
puzzle.wav::AudioStreamWAV/AudioStreamWAV::5610793663652800251::1688723740::1743842004::1::::<><><>0<>0<>f0ecba1203114d9e3fbae140070cfa41<>res://.godot/imported/puzzle.wav-b42ff8bc9fec16a4d84be0e1bb0bdea7.sample::
raisehell.wav::AudioStreamWAV/AudioStreamWAV::1837722836866650359::1650914420::1743842004::1::::<><><>0<>0<>4ee2d5c000b1c41b5700286bc83ab961<>res://.godot/imported/raisehell.wav-f438ccd30972cd57bec70da533d8e0f2.sample::
roots.wav::AudioStreamWAV/AudioStreamWAV::4274000620759746004::1662946872::1743842004::1::::<><><>0<>0<>15785f959f1eec969fe9a5fba37dc994<>res://.godot/imported/roots.wav-0fa4c244cb8468c636fc3c1a4106f3a9.sample::
rory.wav::AudioStreamWAV/AudioStreamWAV::4828800617632529793::1648952703::1743842004::1::::<><><>0<>0<>edb8ad56b1493d8cc758108f0dd63498<>res://.godot/imported/rory.wav-9aa72bbf4158b9687b9a1a7ced99a07a.sample::
slam.wav::AudioStreamWAV/AudioStreamWAV::6105022458888281158::1625918099::1743842004::1::::<><><>0<>0<>400ab01c2c95769990bc4ade399d7f88<>res://.godot/imported/slam.wav-1cb5ab783f6b2889458ac07d37a881c9.sample::
sonic.wav::AudioStreamWAV/AudioStreamWAV::2651572873791422401::1665010573::1743842004::1::::<><><>0<>0<>489ff311e2518b91de101718d752f594<>res://.godot/imported/sonic.wav-247a9707592ef5cecce14014b704c7af.sample::
splat.wav::AudioStreamWAV/AudioStreamWAV::6728416689925508651::1648952697::1743842004::1::::<><><>0<>0<>505484355b41420911742a3977655580<>res://.godot/imported/splat.wav-8d7d8e5166bf740a890ed335baa199a4.sample::
stonecold.wav::AudioStreamWAV/AudioStreamWAV::3624068673022749177::1650914419::1743842004::1::::<><><>0<>0<>a66c74511eb7f7c4c64fbe5f359398ee<>res://.godot/imported/stonecold.wav-159633d54323e9224cb625f74d36d0e6.sample::
swaggy.wav::AudioStreamWAV/AudioStreamWAV::774187021425944478::1650914417::1743842004::1::::<><><>0<>0<>05628ee8306e2de563a1ef050f2343c9<>res://.godot/imported/swaggy.wav-f353f1c96af13e10109442c7194217fc.sample::
thatsit.wav::AudioStreamWAV/AudioStreamWAV::4556822233359223852::1688723739::1743842004::1::::<><><>0<>0<>6a7f6702a55442dd0a62e1a0f5d3b42e<>res://.godot/imported/thatsit.wav-be7ba92d0b7ec3ccea222b74b8963199.sample::
unimaginablepain.wav::AudioStreamWAV/AudioStreamWAV::6819913943009040761::1648952696::1743842004::1::::<><><>0<>0<>ee54b1b8e6054790ae0b5ee3c18af428<>res://.godot/imported/unimaginablepain.wav-2b313642b0f40f910af87b0efba229a2.sample::
wawawewawu.wav::AudioStreamWAV/AudioStreamWAV::7928228790136433515::1627345138::1743842004::1::::<><><>0<>0<>2dab2165b99a606a42f5aa6b450ea4f1<>res://.godot/imported/wawawewawu.wav-b93bcf187c8d1fa89c92cf5dc0716636.sample::
what.wav::AudioStreamWAV/AudioStreamWAV::8458594420703707521::1650914417::1743842004::1::::<><><>0<>0<>51d96fbe20842b3f133c117800106ee3<>res://.godot/imported/what.wav-117c80773c6f2b36827be910fa54b577.sample::
who.wav::AudioStreamWAV/AudioStreamWAV::282934323029718407::1665010569::1743842004::1::::<><><>0<>0<>a2196a9f5b222f319dc943b57c0ece17<>res://.godot/imported/who.wav-44cdd88c321f9c12d1e12ac5cd302d26.sample::
woowoo.wav::AudioStreamWAV/AudioStreamWAV::3964870628860366713::1626591865::1743842004::1::::<><><>0<>0<>a14dfe32cac19c5d216e6f6461641660<>res://.godot/imported/woowoo.wav-c8ed27354edd2c99c1ee3fa311ab70a4.sample::
wub.wav::AudioStreamWAV/AudioStreamWAV::391592752512919074::1665010571::1743842004::1::::<><><>0<>0<>e5f6a7e22652a059dbd28e39ac0efad4<>res://.godot/imported/wub.wav-c9b61d1315df3e680dbb2eb1c01bbccf.sample::
xboxlive.wav::AudioStreamWAV/AudioStreamWAV::7576938429872906085::1650914418::1743842004::1::::<><><>0<>0<>38da3885e138d3074041ea827d7c00e5<>res://.godot/imported/xboxlive.wav-2ab9992b30be22ea7b1acba298cd149a.sample::
youbitch.wav::AudioStreamWAV/AudioStreamWAV::6343457533846705142::1648952696::1743842004::1::::<><><>0<>0<>937bba9b83e12589a95fae3de537571d<>res://.godot/imported/youbitch.wav-64bce2f76da1d8369043d6e404cac529.sample::
yup.wav::AudioStreamWAV/AudioStreamWAV::2999006667002937978::1688723739::1743842004::1::::<><><>0<>0<>07f7cf3d473fad559b98ecfb2e67a37b<>res://.godot/imported/yup.wav-212c9cca00a2eb7678e6990b1dc2a282.sample::
