ea4bc82a6ad023ab7ee23ee620429895
::res://::1744167666
death_plane.gdshader::Shader::6139572341272164405::1744167605::0::1::::<><><>0<>0<><>::
EnvironmentMap.gdshader::Shader::635710854125511683::1744167605::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1711749311::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2236306085092492798::1702706548::1743842002::1::::<><><>0<>0<>d78943a178448e3bafed2f6d14fa52be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
overlay_main.tscn::PackedScene::4390384599537086226::1744167605::0::1::::<><><>0<>0<><>::uid://cwmh2o71jyj7y::::res://scene_base.gd<>uid://cs8ofdk2ib650::::res://addons/libsm64-godot/components/sm64_surface_properties_component.gd<>uid://13uun38swcuo::::res://addons/libsm64-godot/handlers/sm64_static_surfaces_handler.gd<>uid://ctqb4hsew8lxt::::res://death_plane.gdshader<>uid://5kieivn8ehwn::::res://addons/libsm64-godot/handlers/sm64_surface_objects_handler.gd<>uid://bbflq1vcknt2x::::res://mario/sky_material.tres<>uid://cg8l4angkunu5::::res://mario/mario.tscn<>uid://bid7sibxqlpii::::res://mario/block_material.tres
README.md::TextFile/TextFile::-1::1709175484::0::1::::<><><>0<>0<><>::
scene_base.gd::GDScript::6342242481811375500::1744167584::0::1::::<>Node3D<><>0<>0<><>::
sky_shader.gdshader::Shader::6864510509953236137::1744167605::0::1::::<><><>0<>0<><>::
so_global.gd::GDScript::9198845477003666320::1744165240::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1744161478
::res://addons/libsm64-godot/::1744161478
plugin.cfg::TextFile/TextFile::-1::1701425266::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7327740144904692687::1701425266::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1701425262::0::1::::<><><>0<>0<><>::
::res://addons/libsm64-godot/components/::1744161478
sm64_surface_properties_component.gd::GDScript/GDScript::6105224159878630521::1704035284::0::1::::SM64SurfacePropertiesComponent<>Node<><>0<>0<><>::
::res://addons/libsm64-godot/extension/::1744161478
libsm64gd.gdextension::GDExtension/GDExtension::6324584831835509499::1701425264::0::1::::<><><>0<>0<><>::
::res://addons/libsm64-godot/extension/bin/::1744167662
::res://addons/libsm64-godot/handlers/::1744161478
sm64_static_surfaces_handler.gd::GDScript/GDScript::1883963295018309166::1701425264::0::1::::SM64StaticSurfaceHandler<>Node<><>0<>0<><>::
sm64_surface_objects_handler.gd::GDScript/GDScript::2126802419061940133::1704845250::0::1::::SM64SurfaceObjectsHandler<>Node<><>0<>0<><>::
::res://addons/libsm64-godot/mario/::1744161478
mario-godot.svg::CompressedTexture2D/CompressedTexture2D::2895497310639623504::1701425264::1743842002::1::::<><><>0<>0<>20a236bccfc71f671f21280172cb1c5a<>res://.godot/imported/mario-godot.svg-d5dd6988e4b14c8a515a8138f3b154ec.ctex::
mario_default_material.tres::StandardMaterial3D/StandardMaterial3D::4642132992444641198::1701425264::0::1::::<><><>0<>0<><>::
mario_metal_material.tres::StandardMaterial3D/StandardMaterial3D::6076042094528546872::1701425264::0::1::::<><><>0<>0<><>::
mario_vanish_material.tres::StandardMaterial3D/StandardMaterial3D::3103438534739355045::1701425264::0::1::::<><><>0<>0<><>::
mario_wing_material.tres::StandardMaterial3D/StandardMaterial3D::3506056027886351072::1701425264::0::1::::<><><>0<>0<><>::
sm64_mario.gd::GDScript/GDScript::4206292945093903098::1744161390::0::1::::SM64Mario<>Node3D<>res://addons/libsm64-godot/mario/mario-godot.svg<>0<>0<><>::
sm64_mario_action.gd::GDScript/GDScript::699669295984295541::1701425264::0::1::::SM64MarioAction<>Object<><>0<>0<><>::
::res://mario/::1744167605
anim_keyframe.gd::GDScript/GDScript::4913611653246800223::1704854804::0::1::::AnimKeyframe<>Resource<><>0<>0<><>::
block_material.gdshader::Shader::2002422580649550578::1744167605::0::1::::<><><>0<>0<><>::
block_material.tres::ShaderMaterial::2956100076916806092::1744164884::0::1::::<><><>0<>0<><>::uid://3r8uwdd6j4be::::res://mario/block_material.gdshader<>uid://4p0r0mbyvhja::::res://mario/debug_floor_slope.png<>uid://bv5hj342vy6tc::::res://mario/debug_floor.png
bonk_block.png::CompressedTexture2D/CompressedTexture2D::7424588012573835032::1704627642::1743842002::1::::<><><>0<>0<>4c7c78ed41565764257d01da267c715d<>res://.godot/imported/bonk_block.png-5d608be87d9d239e1441233380cc2e22.ctex::
checkerboard.png::CompressedTexture2D/CompressedTexture2D::8869716836841658518::1598453461::1743842002::1::::<><><>0<>0<>c45e2020d2e151824931081383a39b84<>res://.godot/imported/checkerboard.png-5509aee639e102d18ce0a8c4a3b7df88.ctex::
checkpoint_flag.gdshader::Shader::3862278440164857029::1744167605::0::1::::<><><>0<>0<><>::
checkpoint_flag.glb::PackedScene/PackedScene::1841601989652656426::1704587995::1743842005::1::::<><><>0<>0<>6d1dad2a64ed7020e00d666276dd1c72<>res://.godot/imported/checkpoint_flag.glb-9d905b9499c9e12cfa6654ba55dd2a27.scn::
checkpoint_flag.tscn::PackedScene/PackedScene::1431041177589126934::1743842017::0::1::::<><><>0<>0<><>::uid://bva6fq3pntmvd::::res://mario/checkpoint_flag.gdshader
checkpoint_guide.png::CompressedTexture2D/CompressedTexture2D::1468367971320017396::1705693834::1743842002::1::::<><><>0<>0<>686796093e962240d1b78f2fdd3826bf<>res://.godot/imported/checkpoint_guide.png-a56ea6539c60c9e1ad657007764d2c47.ctex::
circle.png::CompressedTexture2D/CompressedTexture2D::9038245576185754830::1709517661::1743842002::1::::<><><>0<>0<>a742cbbb8dfdb0d26fbef8633383d203<>res://.godot/imported/circle.png-ff2f582fa7bad8a5214b7f3e9e0e0ece.ctex::
coin.gd::GDScript/GDScript::3625804337559659774::1705470113::0::1::::Coin<>Node3D<><>0<>0<><>::
coin.tscn::PackedScene/PackedScene::8567804864444861292::1743842017::0::1::::<><><>0<>0<><>::uid://brwmp5wukqrik::::res://mario/coin.gd<>uid://8it5vdv7c2ac::::res://mario/coin_sheet.png<>uid://dhp0h2p7egisy::::res://mario/shadow.png
coin_sheet.png::CompressedTexture2D/CompressedTexture2D::2333955167389039326::1704599426::1743842002::1::::<><><>0<>0<>9a071365551c7e282d2a4ce657964acd<>res://.godot/imported/coin_sheet.png-913da6cf311bc4450382f12c3fc1bd14.ctex::
coin_shine.gd::GDScript/GDScript::6982044843838803971::1705470234::0::1::::<>AnimatedSprite3D<><>0<>0<><>::
coin_shine.tscn::PackedScene/PackedScene::3960901781724174717::1743842017::0::1::::<><><>0<>0<><>::uid://chwbviyuojqr5::::res://mario/vfx/sparkle_shine.png<>uid://c6qfi12vq6c6f::::res://mario/coin_shine.gd
cork_block.gd::GDScript/GDScript::1302659966833026611::1705471041::0::1::::CorkBox<>Node3D<><>0<>0<><>::
cork_block.glb::PackedScene/PackedScene::3135854115720110957::1704660400::1743842005::1::::<><><>0<>0<>e163d8d9c34a702d98cc04da920cce70<>res://.godot/imported/cork_block.glb-a272c0e753f9db29834c4e8744779f95.scn::
cork_block.tscn::PackedScene::5315060637577746916::1744167605::0::1::::<><><>0<>0<><>::uid://stavb7ivq8gt::::res://mario/cork_block.gd<>uid://dd1r46cq0tuiq::::res://mario/bonk_block.png<>uid://3x8i56qfymmu::::res://mario/cork_shadow.png
cork_shadow.png::CompressedTexture2D/CompressedTexture2D::2014787881644861356::1705471991::1743842002::1::::<><><>0<>0<>5ca2e69e64b06dd7ed20a3e5deb53a34<>res://.godot/imported/cork_shadow.png-524ad3299a00bf8d0b969df3254f57aa.ctex::
dark_world.webp::CompressedTexture2D/CompressedTexture2D::3274500286213026789::1704294708::1743842002::1::::<><><>0<>0<>c7ab95b83d1d5d0c08766c25886f5143<>res://.godot/imported/dark_world.webp-dad69ff2837c675766dadac50d84e1d9.ctex::
debug_floor.png::CompressedTexture2D/CompressedTexture2D::3922760340517015092::1704227656::1743842002::1::::<><><>0<>0<>43f8723a0f005d0a28f5aae16528073d<>res://.godot/imported/debug_floor.png-2f85d06eee3374d89b1f9e2ee85f6e96.ctex::
debug_floor_slope.png::CompressedTexture2D/CompressedTexture2D::2067991746829128470::1705440702::1743842002::1::::<><><>0<>0<>c26a1066ef9559850d104f12b818dec2<>res://.godot/imported/debug_floor_slope.png-13cc84f0558ea45571f3b77451a5b427.s3tc.ctex::
effects.png::CompressedTexture2D/CompressedTexture2D::2767706042766069717::1704627792::1743842002::1::::<><><>0<>0<>376c4f11c1d7daa1a27bfa6060539840<>res://.godot/imported/effects.png-92d6a3e916005a13b405e40fe4eb812f.ctex::
enter_painting.WAV::AudioStreamWAV/AudioStreamWAV::6053909041911052516::1149357848::1743842004::1::::<><><>0<>0<>2dffb103ba411928ed6d5b76d709a0fa<>res://.godot/imported/enter_painting.WAV-bf98d794fa74f38f73b128cb31853b5c.sample::
env_map_balanced.png::CompressedTexture2D/CompressedTexture2D::5749502268707977999::1704592056::1743842002::1::::<><><>0<>0<>b72e07406922e42f37ec1d8e3511c7f2<>res://.godot/imported/env_map_balanced.png-afcad5bebda197cb5bc27687090a2a4c.ctex::
env_map_shiny.png::CompressedTexture2D/CompressedTexture2D::362315895353663156::1688720928::1743842002::1::::<><><>0<>0<>86d873a93303a6651642fda503bcb93c<>res://.godot/imported/env_map_shiny.png-79f80dacfb68969654d65bb964b983ec.ctex::
env_map_shiny_blurry.png::CompressedTexture2D/CompressedTexture2D::6358269304238296328::1704591996::1743842002::1::::<><><>0<>0<>408ac942946beb2da9e7bf4efeceda06<>res://.godot/imported/env_map_shiny_blurry.png-658e6f63d1c68583570e67a45144657b.s3tc.ctex::
gamelava.png::CompressedTexture2D/CompressedTexture2D::5289552790526490064::1498555034::1743842002::1::::<><><>0<>0<>8d4a8580a5ee0fbdb28ec769284ba369<>res://.godot/imported/gamelava.png-9dc408f88f61f7109abd30f6b599f2a3.ctex::
gotted_star.gdshader::Shader::8433810500544289875::1744167605::0::1::::<><><>0<>0<><>::
health_slices.gdshader::Shader::8058348864665864405::1744167605::0::1::::<><><>0<>0<><>::
health_slices.png::CompressedTexture2D/CompressedTexture2D::6062757748794933750::1704753284::1743842002::1::::<><><>0<>0<>41161137a657c947c97f98adc7ed0610<>res://.godot/imported/health_slices.png-54f1223d8a45682be441dc97716f973a.ctex::
here_we_go.wav::AudioStreamWAV/AudioStreamWAV::1254482210917883737::1704040990::1743842004::1::::<><><>0<>0<>8f7078c083a324c4d64b30b690722ea8<>res://.godot/imported/here_we_go.wav-84ea21e0aa23c03fcbb8b950b1f78415.sample::
level_block.gd::GDScript/GDScript::3278529173096076888::1705741936::0::1::::LevelBlock<>MeshInstance3D<><>0<>0<><>::
Mario64.ttf::FontFile/FontFile::6730099630706139229::1515995290::1743842002::1::::<><><>0<>0<>d001f09a758da631e25f776989a23b5c<>res://.godot/imported/Mario64.ttf-0a64ff6078665a0ad43f69bb57479911.fontdata::
mario.tscn::PackedScene::5262818590411277242::1744167605::0::1::::<><><>0<>0<><>::uid://b06tba8jwus0a::::res://addons/libsm64-godot/mario/sm64_mario.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf<>uid://dhp0h2p7egisy::::res://mario/shadow.png<>uid://bi3mvp2yj72db::::res://mario/ui_lettering.png<>uid://dkr305k56aqxu::::res://mario/power_ui.gdshader<>uid://dyms68ekl5gio::::res://mario/checkerboard.png<>uid://bb6iaa2qu36la::::res://mario/power_head_mask.png<>uid://cen8uruthosia::::res://mario/power_text_mask.png<>uid://csm3y75usd5u5::::res://mario/health_slices.png<>uid://dm2r3fx38qq7f::::res://mario/health_slices.gdshader
mario_pause_menu.gd::GDScript::9086357964161773394::1744167406::0::1::::MarioPauseMenu<>Control<><>0<>0<><>::
mario_pause_menu.tscn::PackedScene::2602691599680489945::1744167605::0::1::::<><><>0<>0<><>::uid://d2pq8ujyawoqk::::res://mario/mario_pause_menu.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf<>uid://vuyuw4rpqy3a::::res://mario/sfx/sm64_pause.wav
mirror_block_material.tres::ShaderMaterial/ShaderMaterial::3320878341953100241::1704050246::0::1::::<><><>0<>0<><>::res://mario/block_material.gdshader<>uid://bv5hj342vy6tc::::res://mario/debug_floor.png
PlayerInput.gd::GDScript/GDScript::424825004130470226::1709851523::0::1::::PlayerInput<>RefCounted<><>0<>0<><>::
player_block_nametag.gd::GDScript/GDScript::6275123981959668449::1704074220::0::1::::BlockNametag<>Node3D<><>0<>0<><>::
player_block_nametag.tscn::PackedScene/PackedScene::126840260575593856::1743842017::0::1::::<><><>0<>0<><>::uid://cvnym0x56ajrl::::res://mario/player_block_nametag.gd
power_head_mask.png::CompressedTexture2D/CompressedTexture2D::2521091016113667666::1704752176::1743842002::1::::<><><>0<>0<>caaa8929081e32793337ca814ed57e61<>res://.godot/imported/power_head_mask.png-c341a18116c72e27e9e30b3054f4b7d5.ctex::
power_star.gd::GDScript/GDScript::8174860274276016366::1705693945::0::1::::PowerStar<>Node3D<><>0<>0<><>::
power_star.gdshader::Shader::5515539222415401636::1744167605::0::1::::<><><>0<>0<><>::
power_star.tscn::PackedScene/PackedScene::9148647088089128365::1743842017::0::1::::<><><>0<>0<><>::uid://dop70wbgetbpu::::res://mario/power_star.gd<>uid://jb7chanoaddr::::res://EnvironmentMap.gdshader<>uid://cwt81cb746m7q::::res://mario/env_map_shiny_blurry.png
power_text_mask.png::CompressedTexture2D/CompressedTexture2D::5082473954046739480::1704752162::1743842002::1::::<><><>0<>0<>c217ed1b8aa92394bfae221b5da1574a<>res://.godot/imported/power_text_mask.png-a00ce707b7950da4c87a9f0c4ae25389.ctex::
power_ui.gdshader::Shader::7897991222476783506::1744167605::0::1::::<><><>0<>0<><>::
sandy_floor.png::CompressedTexture2D/CompressedTexture2D::6960141807789033645::1704317796::1743842002::1::::<><><>0<>0<>4b4d9a427ee98638e5bc879b84652743<>res://.godot/imported/sandy_floor.png-dc14af56ce6db3a7ca5ae5ed83df2577.ctex::
save_block.gd::GDScript/GDScript::5753078310773115725::1705976441::0::1::::SaveBlock<>Resource<><>0<>0<><>::
save_file.gd::GDScript/GDScript::6684961112511572830::1711699530::0::1::::MarioSaveFile<>Resource<><>0<>0<><>::
seed_history.gd::GDScript/GDScript::4645125031149457163::1706080360::0::1::::<>Control<><>0<>0<><>::
seed_history.tscn::PackedScene/PackedScene::4401615416584311728::1743842017::0::1::::<><><>0<>0<><>::uid://b7gesbm1ipcnr::::res://mario/seed_history.gd
seed_history_button.gd::GDScript/GDScript::6347465979488134132::1706081022::0::1::::<>Button<><>0<>0<><>::
seed_history_button.tscn::PackedScene/PackedScene::1868123594493038400::1743842017::0::1::::<><><>0<>0<><>::uid://dyms68ekl5gio::::res://mario/checkerboard.png<>uid://cwo03p6p4kosy::::res://mario/seed_history_button.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf
settings_menu.gd::GDScript/GDScript::825433816653242185::1711697065::0::1::::<>Control<><>0<>0<><>::
settings_menu.tscn::PackedScene::3922724962873131302::1744167605::0::1::::<><><>0<>0<><>::uid://l031lftagr6x::::res://mario/settings_menu.gd<>uid://c25d003g01x4h::::res://mario/Mario64.ttf<>uid://d11gt4i4nrfra::::res://mario/circle.png<>uid://bb41shgtyaqr0::::res://mario/setting_guide.png
setting_guide.png::CompressedTexture2D/CompressedTexture2D::2518087646128724859::1709857167::1743842002::1::::<><><>0<>0<>04faaae755de7e945bb97e4343802ee2<>res://.godot/imported/setting_guide.png-d0ff81c3b8fb263ff03426b5cb4ca443.ctex::
shadow.png::CompressedTexture2D/CompressedTexture2D::7683081490994967116::1704039647::1743842002::1::::<><><>0<>0<>71cda07410d832076d7b5b4d3aca3928<>res://.godot/imported/shadow.png-56790e0413a56106d0e6b9c75f5c2ca8.ctex::
sky_material.tres::ShaderMaterial::2467629273877106305::1744164884::0::1::::<><><>0<>0<><>::uid://c42hqq4tmkeg4::::res://sky_shader.gdshader<>uid://bmwgsn0nj0cmn::::res://mario/dark_world.webp
star.glb::PackedScene/PackedScene::2196782102641961268::1704204511::1743842005::1::::<><><>0<>0<>ee95f303e3c9bad0de6ee9f93e771d3b<>res://.godot/imported/star.glb-b5df7ceedad25b0e3b991c8d5699050f.scn::
start.glb::PackedScene/PackedScene::1330897461360546506::1693348863::1743842005::1::::<><><>0<>0<>8003a8245af861b393e63b70548805bb<>res://.godot/imported/start.glb-288961b29f2aa0f89f5f19db944d3425.scn::
star_arrow.glb::PackedScene/PackedScene::722468852165352189::1705692469::1743842005::1::::<><><>0<>0<>95fe3162ee107cacc72f41303fc36138<>res://.godot/imported/star_arrow.glb-3829eeeebb3989e6f4a4d75897117ba8.scn::
star_get.wav::AudioStreamWAV/AudioStreamWAV::4912906037586800573::1608610549::1743842004::1::::<><><>0<>0<>680f7a1adbef2d0d57b3df5f7f0d6908<>res://.godot/imported/star_get.wav-7eb3a0f90f906da800ad876633dd2d78.sample::
star_save_data.gd::GDScript/GDScript::328131261357366916::1705970928::0::1::::StarSaveData<>Resource<><>0<>0<><>::
star_spawn_height_curve.tres::Curve::2290117421562274773::1744164884::0::1::::<><><>0<>0<><>::
star_spawn_horizontal_curve.tres::Curve::1618493813096320535::1744164884::0::1::::<><><>0<>0<><>::
ui_lettering.png::FontFile/FontFile::3006500946159971875::1704632082::1743842002::1::::<><><>0<>0<>12ff023a6fca3b42a9985251b5467266<>res://.godot/imported/ui_lettering.png-44072acf0d6c62962109957094bfcfa3.fontdata::
WHAT.png::CompressedTexture2D/CompressedTexture2D::6299034365686184656::1704315838::1743842004::1::::<><><>0<>0<>c2a26985db33976ae095153b2b2f5707<>res://.godot/imported/WHAT.png-bee50211833a0c6f4efeaf7125c176fa.ctex::
::res://mario/sfx/::1744161479
sm64_blue_coin.wav::AudioStreamWAV/AudioStreamWAV::4115038831827144335::1604830170::1743842004::1::::<><><>0<>0<>2885a9ed4dc4682ef236a1d8cb5103b7<>res://.godot/imported/sm64_blue_coin.wav-c25e19b782d8e4ac23ef6b883af38191.sample::
sm64_boo.wav::AudioStreamWAV/AudioStreamWAV::6042876603943138246::1704225910::1743842005::1::::<><><>0<>0<>0d75e13e1410aac3790242dfcc2001c1<>res://.godot/imported/sm64_boo.wav-40cbee02903fe71dfbcdc95f66d50c68.sample::
sm64_breaking_box.wav::AudioStreamWAV/AudioStreamWAV::8838279249383995817::1705464388::1743842005::1::::<><><>0<>0<>155b24510034f48da89a24d8729ba50a<>res://.godot/imported/sm64_breaking_box.wav-d78cefddd1520aeb469a8c5f68f17e9a.sample::
sm64_camera_buzz.wav::AudioStreamWAV/AudioStreamWAV::8077285229843395478::1704180357::1743842005::1::::<><><>0<>0<>94144b676411566eaf9bddf1c402798b<>res://.godot/imported/sm64_camera_buzz.wav-af7251bcf1463585e746a57f961c86ee.sample::
sm64_camera_click.wav::AudioStreamWAV/AudioStreamWAV::3243257359881242040::1704180357::1743842005::1::::<><><>0<>0<>549f8f239e349bd3812970dfd416919a<>res://.godot/imported/sm64_camera_click.wav-e1bb9b65f692e4d9b5a96cc869fb5d4c.sample::
sm64_camera_spin.wav::AudioStreamWAV/AudioStreamWAV::806067589912173598::1704180358::1743842005::1::::<><><>0<>0<>e04abad6b8355605e03352a024c175af<>res://.godot/imported/sm64_camera_spin.wav-a8eb96f0e597e59b29f5f0f2535429aa.sample::
sm64_camera_zoom_in.wav::AudioStreamWAV/AudioStreamWAV::1894598355055340019::1704180359::1743842004::1::::<><><>0<>0<>45cd9565005b22b383c798ba4e2ce68a<>res://.godot/imported/sm64_camera_zoom_in.wav-3a5ab9402ffa5c10c71ae0da176ac54b.sample::
sm64_camera_zoom_out.wav::AudioStreamWAV/AudioStreamWAV::6279295632024118888::1704180359::1743842004::1::::<><><>0<>0<>5280e0509fa014c2df06b7f62a982522<>res://.godot/imported/sm64_camera_zoom_out.wav-cae6dba74f19929ebe0929ccf862cf10.sample::
sm64_coin.wav::AudioStreamWAV/AudioStreamWAV::8787685907030047165::1604830171::1743842004::1::::<><><>0<>0<>4d646895132be41b8918385a22459bf2<>res://.godot/imported/sm64_coin.wav-29c21c8022c0200382a5f40eb9b2f1d3.sample::
sm64_drop_into_course.wav::AudioStreamWAV/AudioStreamWAV::8695706787971896885::1704590625::1743842004::1::::<><><>0<>0<>fa20f3b923d60f3d8cb696d5c1fcedc5<>res://.godot/imported/sm64_drop_into_course.wav-e52acce4feb15d18c18312c1a442728c.sample::
sm64_enter_bowser_course.wav::AudioStreamWAV/AudioStreamWAV::2152809444861000937::1704180364::1743842004::1::::<><><>0<>0<>5bb39b3a34b05f120a2f654c507301a3<>res://.godot/imported/sm64_enter_bowser_course.wav-53f8ebde169e568f426c267739cec611.sample::
sm64_enter_course.wav::AudioStreamWAV/AudioStreamWAV::8062525720643714795::1704180365::1743842004::1::::<><><>0<>0<>88d66e51170aca85e3850545110d9d16<>res://.godot/imported/sm64_enter_course.wav-066d2faec7379a5b303c3613395251da.sample::
sm64_exit_course.wav::AudioStreamWAV/AudioStreamWAV::6575727549647198361::1704180366::1743842004::1::::<><><>0<>0<>0a5f040f2ad8a33fe25d131530bf2675<>res://.godot/imported/sm64_exit_course.wav-7047bdd3b6e593350422657e64f417fd.sample::
sm64_exit_course_pause_menu.wav::AudioStreamWAV/AudioStreamWAV::398229663802314663::1704180397::1743842004::1::::<><><>0<>0<>d9bac1059b2cf105bc29789439a04253<>res://.godot/imported/sm64_exit_course_pause_menu.wav-023ccc9af37ecda1aa3bf64a0fedf5e3.sample::
sm64_happy_message.wav::AudioStreamWAV/AudioStreamWAV::2599489255300566547::1704180399::1743842004::1::::<><><>0<>0<>498ad6c2c92f3ccf4807d313be8e7448<>res://.godot/imported/sm64_happy_message.wav-27a8143b81d799e9e4657f02624aa232.sample::
sm64_high_score.wav::AudioStreamWAV/AudioStreamWAV::9006680028686017147::1704180400::1743842004::1::::<><><>0<>0<>8b34960a36d8d3972dba6bea5a0c10c4<>res://.godot/imported/sm64_high_score.wav-94e8beea984d258705296ddc3afc234f.sample::
sm64_impact.wav::AudioStreamWAV/AudioStreamWAV::7633277753862364489::1704180369::1743842004::1::::<><><>0<>0<>3e4fdb9faeedacbe4cc1e4e12189404d<>res://.godot/imported/sm64_impact.wav-78f9cde6729472f49cf0857b3588d58c.sample::
sm64_interact.wav::AudioStreamWAV/AudioStreamWAV::2100228869512675177::1704181216::1743842004::1::::<><><>0<>0<>8e42099dabef5aca05e9416186282c5c<>res://.godot/imported/sm64_interact.wav-a26ac0628882d2ad79320af50ded732d.sample::
sm64_key_get.wav::AudioStreamWAV/AudioStreamWAV::4068145658082518465::1704180368::1743842004::1::::<><><>0<>0<>58f2a7126b67f381056043cebb1ccf66<>res://.godot/imported/sm64_key_get.wav-bb24c7a9dac17ffcbf0247026c2969ff.sample::
sm64_pause.wav::AudioStreamWAV/AudioStreamWAV::1516747396290504680::1704180371::1743842004::1::::<><><>0<>0<>ec6800ba06a7d0dd19aa6f10f0ed1bf9<>res://.godot/imported/sm64_pause.wav-6605bdd94f0d9de5af6f55b85d5be733.sample::
sm64_red_coin_1.wav::AudioStreamWAV/AudioStreamWAV::8019526718210709002::1604830225::1743842004::1::::<><><>0<>0<>2561033bfae94b7ef7782dcc4da95d13<>res://.godot/imported/sm64_red_coin_1.wav-5b4b9eff8a22dc18e0e5582a8e264e4b.sample::
sm64_red_coin_jp.wav::AudioStreamWAV/AudioStreamWAV::3468132770739706673::1604830217::1743842004::1::::<><><>0<>0<>5b8104324c49356bdbd672e71fc689b3<>res://.godot/imported/sm64_red_coin_jp.wav-5f0030028059b1fdf7d50f669e33f800.sample::
sm64_spinning_heart.wav::AudioStreamWAV/AudioStreamWAV::2421831345309949321::1704590640::1743842004::1::::<><><>0<>0<>05d05e846571895a45ada6b31f47df7b<>res://.godot/imported/sm64_spinning_heart.wav-6b4e826ee841247adb2c3133670b7b95.sample::
sm64_splash.wav::AudioStreamWAV/AudioStreamWAV::4805708806554912716::1704180384::1743842004::1::::<><><>0<>0<>50227711f0a7b8ee0102cb03a1a0226f<>res://.godot/imported/sm64_splash.wav-57b83f2fa12599f4bb0a10240e95ff9f.sample::
sm64_star_appears.wav::AudioStreamWAV/AudioStreamWAV::3132169421633905838::1704672977::1743842004::1::::<><><>0<>0<>e67acd565c92df1acc8f374ce2b46d7d<>res://.godot/imported/sm64_star_appears.wav-1cb4463d4834e5b0bf2c5ff8cab95ae1.sample::
sm64_stomp.wav::AudioStreamWAV/AudioStreamWAV::4130766913761223628::1704180385::1743842004::1::::<><><>0<>0<>2b10c98433b9502fe24f0ad2a10527ee<>res://.godot/imported/sm64_stomp.wav-53cddc67442f215120b5bfca19a43511.sample::
sm64_transition_sound.wav::AudioStreamWAV/AudioStreamWAV::4870090150363024172::1704181187::1743842004::1::::<><><>0<>0<>b4346e912c61eb0e9e880eecddae5e01<>res://.godot/imported/sm64_transition_sound.wav-8e8dcf7c467a525e3f6f940f49aa5fd3.sample::
sm64_warp.wav::AudioStreamWAV/AudioStreamWAV::2269864527895680817::1704180378::1743842004::1::::<><><>0<>0<>1f945a1b8465f406349e339183e0f2b8<>res://.godot/imported/sm64_warp.wav-981a8557e2244d2e566757f075623414.sample::
::res://mario/vfx/::1744161479
smoke_burst.png::CompressedTexture2D/CompressedTexture2D::3873349344346167296::1704627945::1743842002::1::::<><><>0<>0<>27988dc60185f0cf7ad54b065caa0079<>res://.godot/imported/smoke_burst.png-ab8ae0fe253c4ec49849c715f1902171.ctex::
sparkle_shine.png::CompressedTexture2D/CompressedTexture2D::5309678260296410312::1704628595::1743842002::1::::<><><>0<>0<>d9a33a8192af03686cf7fa22ed2fc68a<>res://.godot/imported/sparkle_shine.png-22d575b4443ece30ce6e424dd6a2c3f4.s3tc.ctex::
