[gd_scene load_steps=16 format=3 uid="uid://b3sy802m6p2s1"]

[ext_resource type="Script" uid="uid://cwmh2o71jyj7y" path="res://scene_base.gd" id="1_kek77"]
[ext_resource type="Material" uid="uid://bbflq1vcknt2x" path="res://mario/sky_material.tres" id="2_4c57u"]
[ext_resource type="Shader" uid="uid://ctqb4hsew8lxt" path="res://death_plane.gdshader" id="3_efxa6"]
[ext_resource type="Script" uid="uid://cs8ofdk2ib650" path="res://addons/libsm64-godot/components/sm64_surface_properties_component.gd" id="4_dg77c"]
[ext_resource type="Script" uid="uid://13uun38swcuo" path="res://addons/libsm64-godot/handlers/sm64_static_surfaces_handler.gd" id="5_ycdy4"]
[ext_resource type="Script" uid="uid://5kieivn8ehwn" path="res://addons/libsm64-godot/handlers/sm64_surface_objects_handler.gd" id="6_w48qg"]
[ext_resource type="Material" uid="uid://bid7sibxqlpii" path="res://mario/block_material.tres" id="7_vivmo"]
[ext_resource type="PackedScene" uid="uid://cg8l4angkunu5" path="res://mario/mario.tscn" id="8_2cqfq"]
[ext_resource type="PackedScene" uid="uid://d3lw47lfofslh" path="res://mario/power_star.tscn" id="9_yaehf"]

[sub_resource type="Sky" id="Sky_6d86y"]
sky_material = ExtResource("2_4c57u")

[sub_resource type="Environment" id="Environment_836n4"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_6d86y")
ambient_light_source = 2
ambient_light_color = Color(0.24840009, 0.24840021, 0.24840012, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_sun_scatter = 0.2
fog_density = 0.005
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
adjustment_contrast = 5.43

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwh77"]
render_priority = 0
shader = ExtResource("3_efxa6")

[sub_resource type="PlaneMesh" id="PlaneMesh_pvrxd"]
material = SubResource("ShaderMaterial_gwh77")
size = Vector2(1024, 1024)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="SM64SurfaceProperties" id="SM64SurfaceProperties_hhvd1"]
terrain_type = 1

[sub_resource type="BoxMesh" id="BoxMesh_37666"]
material = ExtResource("7_vivmo")
size = Vector3(32, 1, 32)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kek77")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_836n4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.70710677, 0.70710677, -0.7071068, -0.5, 0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["libsm64_static_surfaces"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -48, 0)
mesh = SubResource("PlaneMesh_pvrxd")

[node name="SM64SurfacePropertiesComponent" type="Node" parent="MeshInstance3D"]
script = ExtResource("4_dg77c")
surface_properties = SubResource("SM64SurfaceProperties_hhvd1")

[node name="SM64StaticSurfaceHandler" type="Node" parent="."]
script = ExtResource("5_ycdy4")

[node name="SM64SurfaceObjectsHandler" type="Node" parent="."]
script = ExtResource("6_w48qg")

[node name="OnlyUpLevel" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="OnlyUpLevel" groups=["libsm64_static_surfaces"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
instance_shader_parameters/spawn_dir = Vector3(0, 0, 1)
instance_shader_parameters/spawn_pos = Vector3(0, 0.5, 0)
mesh = SubResource("BoxMesh_37666")
skeleton = NodePath("../..")

[node name="SM64SurfacePropertiesComponent" type="Node" parent="OnlyUpLevel/MeshInstance3D2"]
script = ExtResource("4_dg77c")
surface_properties = SubResource("SM64SurfaceProperties_hhvd1")

[node name="Mario" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("8_2cqfq")]
camera = NodePath("../Camera3D")

[node name="PowerStar" parent="." instance=ExtResource("9_yaehf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5367055, 1.8231841, -2.3416119)
star_id = "test"
start_active = true
