[gd_scene load_steps=10 format=3 uid="uid://bwoxqdsls1s4l"]

[ext_resource type="Texture2D" uid="uid://chwbviyuojqr5" path="res://mario/vfx/sparkle_shine.png" id="1_7ujfj"]
[ext_resource type="Script" uid="uid://c6qfi12vq6c6f" path="res://mario/coin_shine.gd" id="2_lo0sm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_debqo"]
atlas = ExtResource("1_7ujfj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_824yl"]
atlas = ExtResource("1_7ujfj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvdi"]
atlas = ExtResource("1_7ujfj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oepw"]
atlas = ExtResource("1_7ujfj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxyg"]
atlas = ExtResource("1_7ujfj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fexwm"]
atlas = ExtResource("1_7ujfj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vq45l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_debqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_824yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oepw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fexwm")
}],
"loop": false,
"name": &"new_animation",
"speed": 15.0
}]

[node name="CoinShine" type="AnimatedSprite3D"]
pixel_size = 0.02
billboard = 1
sprite_frames = SubResource("SpriteFrames_vq45l")
animation = &"new_animation"
script = ExtResource("2_lo0sm")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
