[gd_scene load_steps=2 format=3 uid="uid://b2pbm5f5ya3i"]

[ext_resource type="Script" uid="uid://cvnym0x56ajrl" path="res://mario/player_block_nametag.gd" id="1_bmabr"]

[node name="PlayerBlockNametag" type="Node3D"]
script = ExtResource("1_bmabr")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
text = "docbodacious"
font_size = 72
outline_size = 24
